<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Export Robot Assembly from SolidWorks Software</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="Generate a SimMechanics Import XML file for a robot arm assembly" />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/l10n.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/nanoscroller.min.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/underscore-min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
                 var suggestionsObj;
                 $(function() {
                     var searchField = $('#docsearch');
                     suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
                 });
        
                 function getSuggestions() {
                    var text = suggestionsObj.searchField.val();
                    document.location='docsuggestion:' + text;
                 }

                 function getMore(type) {
                     var text = suggestionsObj.searchField.val();
                     document.location='docsuggestion:' + type + ':' + text;
                 }
               </script>

<link href="../../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../../ui/equationrenderer/release/MathRenderer.js"></script>
</head>
<body>
<div class="site_container site_toc_opened"><div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict">
<div class="toc_container_wrapper" tabindex="1" style="display:block;">
<div class="toc_header" lang="en">
<div class="toc_icon" id="toc.smlink">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_scroll_pane">
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation</a>
</div>
<ul><li id="smlink.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink.getting-started-with-simmechanics-link.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../getting-started-with-simmechanics-link.html" class="corrected_url">Getting Started with SimMechanics Link</a></div>
</div>
</li><li id="smlink.examples.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../examples.html" class="corrected_url">SimMechanics Link Examples</a></div>
</div>
</li><li id="smlink.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="smlink.functionlist.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../functionlist.html" class="corrected_url">Functions</a>
</div>
</div>
</li>
<li id="smlink.cad-link.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-link.html" class="corrected_url">Autodesk Inventor</a></div>
</div>
</li><li id="smlink.creo-proengineer.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../creo-proengineer.html" class="corrected_url">PTC Creo</a></div>
</div>
</li><li id="smlink.solidworks.html.4" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../solidworks.html" class="corrected_url">SolidWorks</a></div>
</div>
<ul>
<li id="smlink.simmechanics-cad-configuration-2.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../simmechanics-cad-configuration-2.html" class="corrected_url">SimMechanics Link Configuration</a></div>
</div>
</li><li id="smlink.cad-export-3.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-3.html" class="corrected_url">CAD Export</a></div>
</div>
<ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Examples and How To</div></div><ul>
<li id="smlink.......physmod.smlink.ref.configure-simmechanics-link-2.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/configure-simmechanics-link-2.html" class="corrected_url">Configure SimMechanics Link</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.exporting-assemblies-to-physical-modeling-xml-format_brnjwi7-1.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/exporting-assemblies-to-physical-modeling-xml-format_brnjwi7-1.html" class="corrected_url">Export CAD Assembly from SolidWorks Software</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.export-robot-assembly-from-solidworks-software.html" class="current_page"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/export-robot-assembly-from-solidworks-software.html" class="corrected_url">Export Robot Assembly from SolidWorks Software</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.export-stewart-platform-from-solidworks-software.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/export-stewart-platform-from-solidworks-software.html" class="corrected_url">Export Stewart Platform from SolidWorks Software</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Concepts</div></div><ul>
<li id="smlink.......physmod.smlink.ug.mechanical-export-and-translation.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/mechanical-export-and-translation.html" class="corrected_url">About CAD Translation</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.mates-and-joints.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/mates-and-joints.html" class="corrected_url">Mates and Joints</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Troubleshooting</div></div><ul>
<li id="smlink.......physmod.smlink.ug.troubleshooting-export-problems.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/troubleshooting-export-problems.html" class="corrected_url">Troubleshoot CAD Export Issues</a></div></div></li>
</ul>
</li>
</ul>
</li></ul>
</li><li id="smlink.custom-cad-export.html.5" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../custom-cad-export.html" class="corrected_url">SimMechanics First Generation Support</a></div>
</div>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_scroll_pane-->
</div><!--close_toc_container_wrapper-->
</div>
</div><!--close_toc_pane-->
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<div id="search_crumb_container"><div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" tabindex="0" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2015a</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product"><a href="../index.html" itemprop="url"><span itemprop="title">SimMechanics Link</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../solidworks.html" itemprop="url"><span itemprop="title">SolidWorks</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../cad-export-3.html" itemprop="url"><span itemprop="title">CAD Export</span></a></li></ul>
</div>
</div>

</div><section id="doc_center_content">
<div class="clearfix" id="btms6_5-1"></div><h2 class="title r2015a" itemprop="title content" id="btms6_5-1">Export Robot Assembly from SolidWorks Software</h2><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a class="intrnllnk" href="#btms6_5-2">Example Requirements</a></p><p><a class="intrnllnk" href="#btms6_5-3">Open Robot Assembly</a></p><p><a class="intrnllnk" href="#btms6_5-4">Export CAD Assembly</a></p><p><a class="intrnllnk" href="#btms6_5-5">Verify CAD Export Files</a></p><p><a class="intrnllnk" href="#btms6_5-6">About the Example CAD Files</a></p><p><a class="intrnllnk" href="#btms6_5-7">About CAD Export</a></p><p><a class="intrnllnk" href="#btms6_5-8">Export in First- and Second-Generation Formats</a></p></td></tr></table><div itemprop="content"><p>In this example, you export a SolidWorks&#x2122; CAD
assembly that represents a robot arm. The export procedure generates
one XML file and a set of STL files that you can import into SimMechanics&#x2122; to
generate a new second-generation model. </p></div><div itemprop="content"><p>The example begins with a procedure to export the CAD assembly.
Information on the robot CAD files and CAD Export follows the export
procedure. To import the robot assembly into a SimMechanics Second
Generation model, see <a href="../../../physmod/sm/ug/import-robot-arm-model.html">Import Robot Arm Model</a>.</p></div><div itemprop="content"><p>The following figure shows the robot CAD assembly you export
in this example.</p></div><div itemprop="content"><p>
<img src="robot_assembly_sw.png" height="594" width="736" alt=""></p></div><div itemprop="content"><div class="clearfix" id="btms6_5-2"></div><h3 class="title" id="btms6_5-2">Example Requirements</h3><p>To successfully complete this example, you must meet the following
requirements:</p><ul type="disc"><li><p>Have the latest version of SimMechanics Link
installed on your machine.</p></li><li><p>Have completed the linking procedure for your SolidWorks installation.
The linking procedure adds a SimMechanics Link add-in to the SolidWorks installation.</p></li><li><p>Have access to the robot example files that accompany
the SimMechanics Link installation. See <a href="export-robot-assembly-from-solidworks-software.html">Export Robot Assembly from SolidWorks Software</a>.</p></li></ul></div><div itemprop="content"><div class="clearfix" id="btms6_5-3"></div><h3 class="title" id="btms6_5-3">Open Robot Assembly</h3><p>Before you can export the robot assembly, you must load the
assembly into SolidWorks.</p><ol type="1"><li><p>Open SolidWorks on your machine.</p></li><li><p>Select <b>File</b> &gt; <b>Open</b></p></li><li><p>Navigate to the file directory that contains the robot
CAD files.</p><ul><div id="zmw57dd0e5966"></div><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


The directory that contains the robot CAD files for the SolidWorks platform
is </p><pre class="programlisting">&lt;MATLAB Root&gt;\toolbox\physmod\smlink\smlinkdemos\...
...solidworks\robot</pre></td></tr></table></ul></li><li><p>Select file <code>robot.SLDASM</code>.</p></li><li><p>Click <b>Open</b>.</p></li></ol><p>The CAD platform opens the robot assembly.</p></div><div itemprop="content"><div class="clearfix" id="btms6_5-4"></div><h3 class="title" id="btms6_5-4">Export CAD Assembly</h3><p>Once you successfully open the robot CAD assembly in your SolidWorks installation,
you can export the assembly in second-generation format:</p><ol type="1"><li><p>On the SolidWorks tool
bar, select <b>SimMechanics Link</b> &gt; <b>Export</b> and click <b>SimMechanics
Second Generation...</b>.</p><p class="listimage">
<img src="sw_export_2g.png" height="139" width="503" alt=""></p></li><li><p>In the <b>File name:</b> field of the <b>Save
As</b> dialog box, enter <code>sm_robot</code> and select
a directory to export the files.</p></li><li><p>Click <b>Save</b>.</p><ul><div id="zmw57dd0e6034"></div><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


Large CAD assemblies require more time to complete the export
process. Allow up to a few minutes for the export process to complete.</p></td></tr></table></ul></li></ol></div><div itemprop="content"><div class="clearfix" id="btms6_5-5"></div><h3 class="title" id="btms6_5-5">Verify CAD Export Files</h3><p>Confirm the following files exist in the specified export directory:</p><ul type="disc"><li><p>XML file &#8212; provides structure of model and
parameters of parts.</p></li><li><p>STL files &#8212; provides surface geometry of parts.</p></li></ul></div><div itemprop="content"><div class="clearfix" id="btms6_5-6"></div><h3 class="title" id="btms6_5-6">About the Example CAD Files</h3><p>The CAD assembly files are present in your SimMechanics Link installation.
You can access the files in the following directory:</p><pre class="programlisting">&lt;MATLAB Root&gt;\matlab\toolbox\physmod\smlink\smlinkdemos\...
...solidworks\robot</pre><p>Substitute &lt;MATLAB Root&gt;
with the root directory of your MATLAB<sup>&#x00AE;</sup> installation. </p><ul><div id="zmw57dd0e6063"></div><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


If you are not sure what your MATLAB root directory is,
at the MATLAB command line enter <code>matlabroot</code>. MATLAB returns
the root directory for your installation.</p></td></tr></table></ul><p>The <code>\robot</code> directory contains a set of CAD
files that define each CAD part and CAD assembly. Part file names
contain the file extension .SLDPRT. Assembly file names contain the
extension .SLDASM. A drawing file with extension .SLDDRW contains
robot arm dimensions.</p><p>The robot assembly contains nine parts and two assemblies: robot.SLDASM
and grip.SLDASM. File robot.SLDASM models the robot root assembly.
File grip.SLDASM models the robot grip subassembly.</p><p>The following table lists all files the example requires.</p><table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr valign="top"><th valign="top">File Name</th><th valign="top">Type</th></tr>
</thead><tbody><tr valign="top"><td>robot.SLDASM</td><td rowspan="2">Assembly</td></tr>
<tr valign="top"><td>grip.SLDASM</td></tr>
<tr valign="top"><td>wrist.SLDPR</td><td rowspan="9">Part</td></tr>
<tr valign="top"><td>upperarm.SLDPRT</td></tr>
<tr valign="top"><td>secondfingerlink.SLDPRT</td></tr>
<tr valign="top"><td>metacarples.SLDPRT</td></tr>
<tr valign="top"><td>firstfingerlinkL.SLDPRT</td></tr>
<tr valign="top"><td>forearm.SLDPRT</td></tr>
<tr valign="top"><td>firstfingerlink.SLDPRT</td></tr>
<tr valign="top"><td>fingertips.SLDPRT</td></tr>
<tr valign="top"><td>base.SLDPRT</td></tr>
</tbody></table><p></p></div><div itemprop="content"><div class="clearfix" id="btms6_5-7"></div><h3 class="title" id="btms6_5-7">About CAD Export</h3><p>The CAD export procedure generates one SimMechanics Import
XML file and a set of STL files. The XML file contains the structure
of the assembly and the parameters that define each part. The STL
files define the 3-D geometry of each part. Once the export procedure
is complete, you can import the SimMechanics Import XML file
into SimMechanics. SimMechanics uses the file to automatically
generate a new SimMechanics Second Generation model.</p></div><div itemprop="content"><div class="clearfix" id="btms6_5-8"></div><h3 class="title" id="btms6_5-8">Export in First- and Second-Generation Formats</h3><p>You can export a CAD assembly in first- or second-generation
formats. Export in first-generation format generates a Physical Modeling
XML file. Export in second-generation format generates a SimMechanics Import
XML file. </p><p>When you import the CAD assembly, you must use the appropriate
command for the format selected. If you export a model in first-generation
format, you must use the <a href="../../../physmod/sm/mech/ref/mech_import.html"><code>mech_import</code></a> command.
If you export a model in second-generation format, you must use the <a href="../../../physmod/sm/ref/smimport.html"><code>smimport</code></a> command.</p></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2015a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2015a');">
</div>
<!--Last updated: Fri Jan  9 23:55:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
          <div class="footer_container">
             <div class="footer">
                <ul class="footernav">
                   <li class="footernav_trademarks"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li>
                   <li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li>
                   <li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li>
                   <li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li>
                </ul>
                <div class="copyright">&copy; 1994-2015 The MathWorks, Inc.</div>
             </div>
          </div>
       
            </div> <!--  close_site_container -->
            </body>
</html>
