<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Export and Re-Export CAD Assembly</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="gs">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="This section explains at a high level how to export CAD assemblies from CAD platforms supported by the SimMechanics Link utility." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/l10n.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/nanoscroller.min.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/underscore-min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
                 var suggestionsObj;
                 $(function() {
                     var searchField = $('#docsearch');
                     suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
                 });
        
                 function getSuggestions() {
                    var text = suggestionsObj.searchField.val();
                    document.location='docsuggestion:' + text;
                 }

                 function getMore(type) {
                     var text = suggestionsObj.searchField.val();
                     document.location='docsuggestion:' + type + ':' + text;
                 }
               </script>

<link href="../../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../../ui/equationrenderer/release/MathRenderer.js"></script>
</head>
<body>
<div class="site_container site_toc_opened"><div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict">
<div class="toc_container_wrapper" tabindex="1" style="display:block;">
<div class="toc_header" lang="en">
<div class="toc_icon" id="toc.smlink">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_scroll_pane">
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation</a>
</div>
<ul><li id="smlink.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink.getting-started-with-simmechanics-link.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../getting-started-with-simmechanics-link.html" class="corrected_url">Getting Started with SimMechanics Link</a></div>
</div>
</li><li id="smlink.examples.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../examples.html" class="corrected_url">SimMechanics Link Examples</a></div>
</div>
</li><li id="smlink.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="smlink.functionlist.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../functionlist.html" class="corrected_url">Functions</a>
</div>
</div>
</li>
<li id="smlink.cad-link.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-link.html" class="corrected_url">Autodesk Inventor</a></div>
</div>
</li><li id="smlink.creo-proengineer.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../creo-proengineer.html" class="corrected_url">PTC Creo</a></div>
</div>
</li><li id="smlink.solidworks.html.4" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../solidworks.html" class="corrected_url">SolidWorks</a></div>
</div>
</li><li id="smlink.custom-cad-export.html.5" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../custom-cad-export.html" class="corrected_url">SimMechanics First Generation Support</a></div>
</div>
<ul>
<li id="smlink.cad-export-from-autodesk-inventor.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-from-autodesk-inventor.html" class="corrected_url">Autodesk Inventor CAD Export</a></div>
</div>
<ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Examples and How To</div></div><ul>
<li id="smlink.......physmod.smlink.ug.translating-a-cad-stewart-platform.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/translating-a-cad-stewart-platform.html" class="corrected_url">Export a CAD Stewart Platform</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.exporting-assemblies-to-physical-modeling-xml-format_bryz0v2.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/exporting-assemblies-to-physical-modeling-xml-format_bryz0v2.html" class="corrected_url">Export CAD Assembly from Autodesk Inventor Software</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.exporting-and-re-exporting-a-cad-assembly.html" class="current_page"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/exporting-and-re-exporting-a-cad-assembly.html" class="corrected_url">Export and Re-Export CAD Assembly</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Concepts</div></div><ul>
<li id="smlink.......physmod.smlink.ug.mechanical-export-and-translation.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/mechanical-export-and-translation.html" class="corrected_url">About CAD Translation</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.supported-autodesk-inventor-constraints-and-their-corresponding-joints.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/supported-autodesk-inventor-constraints-and-their-corresponding-joints.html" class="corrected_url">Constraint-Joint Mapping in SimMechanics First Generation</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.designing-a-cad-assembly-for-export.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/designing-a-cad-assembly-for-export.html" class="corrected_url">Guidelines for CAD Translation</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Troubleshooting</div></div><ul>
<li id="smlink.......physmod.smlink.ug.troubleshooting-export-problems.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/troubleshooting-export-problems.html" class="corrected_url">Troubleshoot CAD Export Issues</a></div></div></li>
</ul>
</li>
</ul>
</li><li id="smlink.cad-export-from-creo-proengineer.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-from-creo-proengineer.html" class="corrected_url">Pro/ENGINEER CAD Export</a></div>
</div>
</li><li id="smlink.cad-export-from-solidworks.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-from-solidworks.html" class="corrected_url">SolidWorks CAD Export</a></div>
</div>
</li><li id="smlink.custom-cad-export-1.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../custom-cad-export-1.html" class="corrected_url">Custom CAD Export</a></div>
</div>
</li></ul>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_scroll_pane-->
</div><!--close_toc_container_wrapper-->
</div>
</div><!--close_toc_pane-->
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<div id="search_crumb_container"><div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" tabindex="0" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2015a</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product"><a href="../index.html" itemprop="url"><span itemprop="title">SimMechanics Link</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../custom-cad-export.html" itemprop="url"><span itemprop="title">SimMechanics First Generation Support</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../cad-export-from-autodesk-inventor.html" itemprop="url"><span itemprop="title">Autodesk Inventor CAD Export</span></a></li></ul>
</div>
</div>

</div><section id="doc_center_content">
<div class="clearfix" id="brpyzxx-1"></div><h2 class="title r2015a" itemprop="title content" id="brpyzxx-1">Export and Re-Export CAD Assembly</h2><a class="indexterm" name="zmw57dd0e2204"></a><a class="indexterm" name="zmw57dd0e2209"></a><a class="indexterm" name="zmw57dd0e2214"></a><a class="indexterm" name="zmw57dd0e2219"></a><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a class="intrnllnk" href="#brvrrgm">About CAD Export</a></p><p><a class="intrnllnk" href="#brvrugh">Configure SimMechanics Link in Supported CAD Platforms</a></p><p><a class="intrnllnk" href="#brthz_9-15">Generate Physical Modeling XML File</a></p><p><a class="intrnllnk" href="#brvrvi_">Re-Export Assembly After Changes</a></p><p><a class="intrnllnk" href="#brvru5a">Export Robot Arm Assembly</a></p><p><a class="intrnllnk" href="#brvrvmp-1">Re-Export a Robot Arm Assembly After Changes</a></p></td></tr></table><div itemprop="content"><div class="clearfix" id="brvrrgm"></div><h3 class="title" id="brvrrgm">About CAD Export</h3><p>This section explains at a high level how to export CAD assemblies
from CAD platforms supported by the SimMechanics&#x2122; Link utility.</p><div class="clearfix" id="brvrtso"></div><h4 class="title" id="brvrtso">Requirements for Export with a Supported CAD Platform</h4><p>The SimMechanics Link Reference documentation presents platform-specific
information on:</p><ul type="disc"><li><p>Linking a supported CAD platform with the SimMechanics Link utility</p></li><li><p>Finding, changing, and applying export settings</p></li><li><p>Exporting assemblies in the Physical Modeling XML
format through the CAD platform interface</p></li></ul><div class="clearfix" id="brvrttd-1"></div><h4 class="title" id="brvrttd-1">Requirements for Export with an Unsupported CAD Platform</h4><p>If the SimMechanics Link utility does not support your CAD
platform, you can still export assemblies to Physical Modeling XML.
In this case, must construct a custom exporter that utilizes the SimMechanics Link application
program interface (API).</p></div><div itemprop="content"><div class="clearfix" id="brvrugh"></div><h3 class="title" id="brvrugh">Configure SimMechanics Link in Supported CAD Platforms</h3><p>Once it is linked to the SimMechanics Link utility, each
CAD platform's interface has a SimMechanics Link menu that allows
you to access the export settings pane or dialog box. Before you export
an assembly, you can check, change, and apply the export settings.</p><div class="clearfix" id="brvrum8"></div><h4 class="title" id="brvrum8">Open Settings Pane or Dialog Box</h4><ol type="1"><li><p>Open your CAD assembly.</p></li><li><p><div id="brvrur5-1"></div>From the CAD platform's SimMechanics Link menu,
open the settings interface.</p></li></ol><p><div id="brvrusf-1"></div>At any time, you can:</p><ul type="disc"><li><p>Apply your settings.</p></li><li><p>Cancel your settings. You lose whatever new settings
you have entered.</p></li></ul><div class="clearfix" id="brvruo1"></div><h4 class="title" id="brvruo1">Configure Export Tolerances</h4><p>In the settings interface, you can configure one or more of
the export tolerances. Geometric and numerical differences smaller
than the tolerances are treated as zero.</p><ul type="disc"><li><p><b>Linear tolerance</b> specifies
the smallest significant difference in length.</p></li><li><p><b>Angular tolerance</b> specifies
the smallest significant difference in angle.</p></li><li><p><b>Relative roundoff</b> specifies
the smallest significant numerical difference.</p></li></ul><div class="clearfix" id="bsg6yat"></div><h4 class="title" id="bsg6yat">Configure Reference Coordinate Systems for Export</h4><p>In the export coordinate systems interface, you can require
the export of all, some, or none of the reference coordinate systems
in your assembly. You control selective export by adding a distinctive
prefix to the names of assembly coordinate systems that you want to
export.</p><ul type="disc"><li><p>You can export all the reference coordinate systems
by choosing export and specifying no prefix.</p></li><li><p>You can export some of the reference coordinate system
by choosing export and specifying a prefix. Reference coordinate systems
labeled by names with that prefix are exported.</p></li><li><p>You can also choose not to export any reference coordinate
systems.</p></li></ul><p>For example, if your assembly has 11 reference coordinate systems
(five with names beginning with <code>A_</code>, three with
names beginning with <code>B_</code>, and three with names beginning
with <code>C_</code>), you can choose to export:</p><ul type="disc"><li><p>All 11 coordinate systems by specifying no prefix.</p></li><li><p>The five coordinate systems with names prefixed by <code>A_</code> by
specifying the prefix <code>A_</code>.</p></li><li><p>The three coordinate systems with names prefixed by <code>B_</code> by
specifying the prefix <code>B_</code>.</p></li><li><p>The three coordinate systems with names prefixed by <code>C_</code> by
specifying the prefix <code>C_</code>.</p></li></ul><ul><div id="zmw57dd0e2381"></div><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


Your CAD platform and SimMechanics Link interface might
not support inserting and exporting reference coordinate systems.
For details, consult the SimMechanics Link Reference Documentation.</p></td></tr></table></ul><div class="clearfix" id="brvrupc"></div><h4 class="title" id="brvrupc">Apply Export Settings</h4><p><div id="brvruvb-1"></div>Apply your export settings by clicking the <b>OK</b> button
in the settings pane or dialog box. The settings interface closes.</p></div><div itemprop="content"><div class="clearfix" id="brthz_9-15"></div><h3 class="title" id="brthz_9-15">Generate Physical Modeling XML File</h3><p>To complete export of the assembly to a Physical Modeling XML
file:</p><ol type="1"><li><p><div id="brthz_9-17"></div>If you changed the assembly or any
subassemblies, you must rebuild the assembly and resave it in its
native format before exporting it to XML.</p></li><li><p><div id="brthz_9-18"></div>Export the assembly through the CAD
platform's SimMechanics Link interface.</p><p>The assembly is saved in a new form as an XML file. The exporter
displays a dialog box when it is finished.</p></li></ol><p>The default XML file name and folder are the same as those of
the CAD assembly file. With the export interface, you can change the
XML file name and folder if you want.</p><div class="clearfix" id="brvrvpx"></div><h4 class="title" id="brvrvpx">Automatic Export of STL Files</h4><p>In addition to the XML file, the exporter creates a stereolithographic
(STL) file for each part in the assembly that represents the part's
body surface geometry.</p><ul type="disc"><li><p>The STL files automatically receive names based on
their respective part names in the assembly.</p></li><li><p>The STL files are saved in the folder where the XML
file is saved.</p></li></ul></div><div itemprop="content"><div class="clearfix" id="brvrvi_"></div><h3 class="title" id="brvrvi_">Re-Export Assembly After Changes</h3><a class="indexterm" name="zmw57dd0e2432"></a><a class="indexterm" name="zmw57dd0e2437"></a><p>The results of a CAD export are changed if you:</p><ul type="disc"><li><p>Change the assembly or any of its subassemblies or
parts</p></li><li><p>Change the export settings. See <a href="../../../physmod/smlink/ug/exporting-and-re-exporting-a-cad-assembly.html#brvrugh" class="intrnllnk">Configure SimMechanics Link in Supported CAD Platforms</a>.</p></li></ul><p>Re-exporting an assembly after such changes is, by default,
identical to the initial export steps. See <a href="../../../physmod/smlink/ug/exporting-and-re-exporting-a-cad-assembly.html#brthz_9-15" class="intrnllnk">Generate Physical Modeling XML File</a>.
With no changes to the XML file save procedure, your re-export overwrites
the existing XML and STL files with the same names.</p><ul><div id="zmw57dd0e2457"></div><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Tip</b>&nbsp;&nbsp;


For later use and comparison, you might want to preserve the
older XML and STL files.</p><ul type="disc"><li><p>You can use the old folder and give the re-exported
XML file a new name. The exporter still overwrites the old STL files.</p></li><li><p>You can use a new folder and avoid overwriting any
old files.</p></li></ul></td></tr></table></ul><div class="clearfix" id="brvrw0w"></div><h4 class="title" id="brvrw0w">Consequences of Re-Exporting Assemblies for Generated Models</h4><p>While the re-export procedure is the same as, or only slightly
different from, the initial export, the resulting new Physical Modeling
XML file represents a revised CAD assembly, not a new assembly. To
import this XML file with the SimMechanics importer requires
choosing how to implement the revisions:</p><ul type="disc"><li><p>Create a new SimMechanics model</p></li><li><p>Update an existing generated SimMechanics model</p></li></ul><p>You can make more detailed adjustments to the second choice
as well, using the persistent properties that the XML file retains
when you revise and re-export an existing assembly. See <a href="../../../physmod/smlink/ug/retranslating-from-assembly-to-existing-generated-model.html">Retranslate CAD Assembly</a>.</p></div><div itemprop="content"><div class="clearfix" id="brvru5a"></div><h3 class="title" id="brvru5a">Export Robot Arm Assembly</h3><p>In this example, you export a CAD assembly for the first time
into Physical Modeling XML.</p><ol type="1"><li><p>From the SimMechanics Link demos folder, open
the robot arm assembly file, <code>robot</code>.<i><code>ASSEMBLYFILETYPE</code></i>,
using a supported CAD platform linked to the SimMechanics Link utility.</p><p>The example CAD files are under <code><i><code>$matlabroot/toolbox/physmod/smlink/smlinkdemos/</code></i></code>,
in the subfolder appropriate to your supported CAD platform. The file
extensions of these files are specific to each CAD platform.</p></li><li><p>If you want, open the settings pane or dialog box
from the SimMechanics Link menu in your CAD interface. See <a href="../../../physmod/smlink/ug/exporting-and-re-exporting-a-cad-assembly.html#brvrugh" class="intrnllnk">Configure SimMechanics Link in Supported CAD Platforms</a>.</p><p>Make any adjustments you want to the export settings and apply
the settings. The settings interface closes.</p></li><li><p>From the CAD platform's SimMechanics Link menu,
open the export interface.</p></li><li><p>Change to a different folder to export the XML file.
Leave the file name as the default, <code>robot.xml</code>.</p></li><li><p>Start the export. The exporter begins converting and
saving the XML file. When export is complete, a message appears notifying
you of export completion.</p></li></ol><p>The XML file is saved to the folder you chose. The exporter
also automatically writes the stereolithographic (STL) body surface
geometry files to the folder you choose.</p></div><div itemprop="content"><div class="clearfix" id="brvrvmp-1"></div><h3 class="title" id="brvrvmp-1">Re-Export a Robot Arm Assembly After Changes</h3><p>In this example, you re-export the robot arm CAD assembly after
making some changes. You
save the new version of the XML file under a new name, but overwrite
the old stereolithographic (STL) files.</p><ul type="disc"><li><p>These changes can include modifications of the assembly
or subassembly parts.</p></li><li><p>They can also include modifications to the export
settings. See <a href="../../../physmod/smlink/ug/exporting-and-re-exporting-a-cad-assembly.html#brvrugh" class="intrnllnk">Configure SimMechanics Link in Supported CAD Platforms</a>.</p></li></ul><p>With the assembly open from your CAD platform interface:</p><ol type="1"><li><p>Open the export interface from the SimMechanics Link menu.
Remain in the same folder in which you saved the original exported
files.</p></li><li><p>Change the exported file name to <code>robot1.xml</code>.</p></li><li><p>Start the export.</p></li></ol><p>The new XML file, with the new name, is saved in the same folder
as the original export. The exporter overwrites the old stereolithographic
files with new ones, named with the same names.</p></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2015a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2015a');">
</div>
<!--Last updated: Fri Jan  9 23:55:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
          <div class="footer_container">
             <div class="footer">
                <ul class="footernav">
                   <li class="footernav_trademarks"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li>
                   <li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li>
                   <li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li>
                   <li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li>
                </ul>
                <div class="copyright">&copy; 1994-2015 The MathWorks, Inc.</div>
             </div>
          </div>
       
            </div> <!--  close_site_container -->
            </body>
</html>
