<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Related Products</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="gs">
<meta name="infotype" itemprop="infotype" content="gs" />

<meta name="description" itemprop="description" content="SimMechanics Link software requires MATLAB software." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/l10n.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/nanoscroller.min.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/underscore-min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
                 var suggestionsObj;
                 $(function() {
                     var searchField = $('#docsearch');
                     suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
                 });
        
                 function getSuggestions() {
                    var text = suggestionsObj.searchField.val();
                    document.location='docsuggestion:' + text;
                 }

                 function getMore(type) {
                     var text = suggestionsObj.searchField.val();
                     document.location='docsuggestion:' + type + ':' + text;
                 }
               </script>

<link href="../../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../../ui/equationrenderer/release/MathRenderer.js"></script>
</head>
<body>
<div class="site_container site_toc_opened"><div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict">
<div class="toc_container_wrapper" tabindex="1" style="display:block;">
<div class="toc_header" lang="en">
<div class="toc_icon" id="toc.smlink">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_scroll_pane">
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation</a>
</div>
<ul><li id="smlink.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink.getting-started-with-simmechanics-link.html.0" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../getting-started-with-simmechanics-link.html" class="corrected_url">Getting Started with SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink..........physmod.smlink.ug.product-overview.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/product-overview.html" class="corrected_url">Product Description</a></div></div></li>
<li id="smlink..........physmod.smlink.ug.related-products.html" class="current_page"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/related-products.html" class="corrected_url">Related Products</a></div></div></li>
<li id="smlink..........physmod.smlink.ug.installing-and-linking-simmechanics-link-software.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/installing-and-linking-simmechanics-link-software.html" class="corrected_url">Install and Register SimMechanics Link Software</a></div></div></li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Tutorials</div></div><ul>
<li id="smlink.......physmod.smlink.ug.export-robot-cad-assembly.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/export-robot-cad-assembly.html" class="corrected_url">Export Robot CAD Assembly</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.export-stewart-platform-cad-assembly-1.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/export-stewart-platform-cad-assembly-1.html" class="corrected_url">Export Stewart Platform CAD Assembly</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">About CAD Export
</div></div><ul>
<li id="smlink.......physmod.smlink.ug.mechanical-export-and-translation.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/mechanical-export-and-translation.html" class="corrected_url">About CAD Translation</a></div></div></li>
</ul>
</li>
</ul>
</li><li id="smlink.examples.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../examples.html" class="corrected_url">SimMechanics Link Examples</a></div>
</div>
</li><li id="smlink.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="smlink.functionlist.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../functionlist.html" class="corrected_url">Functions</a>
</div>
</div>
</li>
<li id="smlink.cad-link.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-link.html" class="corrected_url">Autodesk Inventor</a></div>
</div>
</li><li id="smlink.creo-proengineer.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../creo-proengineer.html" class="corrected_url">PTC Creo</a></div>
</div>
</li><li id="smlink.solidworks.html.4" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../solidworks.html" class="corrected_url">SolidWorks</a></div>
</div>
</li><li id="smlink.custom-cad-export.html.5" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../custom-cad-export.html" class="corrected_url">SimMechanics First Generation Support</a></div>
</div>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_scroll_pane-->
</div><!--close_toc_container_wrapper-->
</div>
</div><!--close_toc_pane-->
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<div id="search_crumb_container"><div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" tabindex="0" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2015a</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product"><a href="../index.html" itemprop="url"><span itemprop="title">SimMechanics Link</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_last"><a href="../getting-started-with-simmechanics-link.html" itemprop="url"><span itemprop="title">Getting Started with SimMechanics Link</span></a></li></ul>
</div>
</div>

</div><section id="doc_center_content">
<div class="clearfix" id="brpyzm5-1"></div><h2 class="title r2015a" itemprop="title content" id="brpyzm5-1">Related Products</h2><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a class="intrnllnk" href="#brq2im7">Required Products</a></p><p><a class="intrnllnk" href="#brq2inc">Other Related Products</a></p></td></tr></table><div itemprop="content"><div class="clearfix" id="brq2im7"></div><h3 class="title" id="brq2im7">Required Products</h3><p>SimMechanics&#x2122; Link software requires MATLAB<sup>&#x00AE;</sup> software.</p><div class="clearfix" id="brrkt_e"></div><h4 class="title" id="brrkt_e">Supported Operating Systems</h4><p>You can use the SimMechanics Link product on any operating
system that supports MATLAB.</p><div class="clearfix" id="brwxa7f"></div><h4 class="title" id="brwxa7f">Supported CAD Platforms</h4><p>To build and export CAD assemblies, you need a CAD platform.
Such a platform must either be supported directly by the SimMechanics Link utility
or have an API you can use to write a custom SimMechanics Link interface.</p></div><div itemprop="content"><div class="clearfix" id="brq2inc"></div><h3 class="title" id="brq2inc">Other Related Products</h3><div class="clearfix" id="brq2iob-1"></div><h4 class="title" id="brq2iob-1">SimMechanics Product</h4><ul><div id="zmw57dd0e413"></div><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


The SimMechanics Link utility does not require the SimMechanics, Simscape&#x2122;,
or Simulink<sup>&#x00AE;</sup> products.</p></td></tr></table></ul><p>The Physical Modeling XML and body geometry graphics files exported
by the SimMechanics Link utility are intended for use with the SimMechanics product.</p><div class="clearfix" id="brq2iob-2"></div><h4 class="title" id="brq2iob-2">Physical Modeling Product Family</h4><p>Use the Physical Modeling product family to model physical systems
in Simulink. In addition to SimMechanics software, it includes:</p><ul type="disc"><li><p><a href="http://www.mathworks.com/products/simscape/" target="_top">Simscape</a> the
platform and unifying environment for Physical Modeling products</p></li><li><p>SimDriveline&#x2122; for modeling and simulating drivetrain
systems</p></li><li><p>SimElectronics<sup>&#x00AE;</sup> for modeling and simulating electronic
systems</p></li><li><p>SimHydraulics<sup>&#x00AE;</sup> for modeling and simulating hydromechanical
systems</p></li><li><p>SimPowerSystems&#x2122; for modeling and simulating electrical
power systems</p></li></ul></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2015a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2015a');">
</div>
<!--Last updated: Fri Jan  9 23:55:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
          <div class="footer_container">
             <div class="footer">
                <ul class="footernav">
                   <li class="footernav_trademarks"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li>
                   <li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li>
                   <li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li>
                   <li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li>
                </ul>
                <div class="copyright">&copy; 1994-2015 The MathWorks, Inc.</div>
             </div>
          </div>
       
            </div> <!--  close_site_container -->
            </body>
</html>
