<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Translate CAD Constraints into SimMechanics Joints</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="con">
<meta name="infotype" itemprop="infotype" content="con" />

<meta name="description" itemprop="description" content="In Export a CAD Rigid Body, you create and export an assembly composed of a single part." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/l10n.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/nanoscroller.min.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/underscore-min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
                 var suggestionsObj;
                 $(function() {
                     var searchField = $('#docsearch');
                     suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
                 });
        
                 function getSuggestions() {
                    var text = suggestionsObj.searchField.val();
                    document.location='docsuggestion:' + text;
                 }

                 function getMore(type) {
                     var text = suggestionsObj.searchField.val();
                     document.location='docsuggestion:' + type + ':' + text;
                 }
               </script>

<link href="../../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../../ui/equationrenderer/release/MathRenderer.js"></script>
</head>
<body>
<div class="site_container site_toc_opened"><div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict">
<div class="toc_container_wrapper" tabindex="1" style="display:block;">
<div class="toc_header" lang="en">
<div class="toc_icon" id="toc.smlink">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_scroll_pane">
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation</a>
</div>
<ul><li id="smlink.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink.getting-started-with-simmechanics-link.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../getting-started-with-simmechanics-link.html" class="corrected_url">Getting Started with SimMechanics Link</a></div>
</div>
</li><li id="smlink.examples.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../examples.html" class="corrected_url">SimMechanics Link Examples</a></div>
</div>
</li><li id="smlink.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="smlink.functionlist.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../functionlist.html" class="corrected_url">Functions</a>
</div>
</div>
</li>
<li id="smlink.cad-link.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-link.html" class="corrected_url">Autodesk Inventor</a></div>
</div>
</li><li id="smlink.creo-proengineer.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../creo-proengineer.html" class="corrected_url">PTC Creo</a></div>
</div>
</li><li id="smlink.solidworks.html.4" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../solidworks.html" class="corrected_url">SolidWorks</a></div>
</div>
</li><li id="smlink.custom-cad-export.html.5" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../custom-cad-export.html" class="corrected_url">SimMechanics First Generation Support</a></div>
</div>
<ul>
<li id="smlink.cad-export-from-autodesk-inventor.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-from-autodesk-inventor.html" class="corrected_url">Autodesk Inventor CAD Export</a></div>
</div>
</li><li id="smlink.cad-export-from-creo-proengineer.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-from-creo-proengineer.html" class="corrected_url">Pro/ENGINEER CAD Export</a></div>
</div>
</li><li id="smlink.cad-export-from-solidworks.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-from-solidworks.html" class="corrected_url">SolidWorks CAD Export</a></div>
</div>
<ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Examples and How To</div></div><ul>
<li id="smlink.......physmod.smlink.ug.export-a-cad-rigid-body-.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/export-a-cad-rigid-body-.html" class="corrected_url">Export a CAD Rigid Body</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.translating-a-cad-robot-arm.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/translating-a-cad-robot-arm.html" class="corrected_url">Export CAD Robot Arm</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.translating-a-cad-stewart-platform.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/translating-a-cad-stewart-platform.html" class="corrected_url">Export a CAD Stewart Platform</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.exporting-assemblies-to-physical-modeling-xml-format_brnjwi7-1.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/exporting-assemblies-to-physical-modeling-xml-format_brnjwi7-1.html" class="corrected_url">Export CAD Assembly from SolidWorks Software</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.exporting-and-re-exporting-a-cad-assembly.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/exporting-and-re-exporting-a-cad-assembly.html" class="corrected_url">Export and Re-Export CAD Assembly</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Concepts</div></div><ul>
<li id="smlink.......physmod.smlink.ug.mechanical-export-and-translation.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/mechanical-export-and-translation.html" class="corrected_url">About CAD Translation</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.-solidworks-mate-simmechanics-joint-correspondence.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/-solidworks-mate-simmechanics-joint-correspondence.html" class="corrected_url">Mate-Joint Mapping in SimMechanics First Generation</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.translating-cad-constraints-into-joints.html" class="current_page"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/translating-cad-constraints-into-joints.html" class="corrected_url">Translate CAD Constraints into SimMechanics Joints</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.designing-a-cad-assembly-for-export.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/designing-a-cad-assembly-for-export.html" class="corrected_url">Guidelines for CAD Translation</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Troubleshooting</div></div><ul>
<li id="smlink.......physmod.smlink.ug.troubleshooting-export-problems.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/troubleshooting-export-problems.html" class="corrected_url">Troubleshoot CAD Export Issues</a></div></div></li>
</ul>
</li>
</ul>
</li><li id="smlink.custom-cad-export-1.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../custom-cad-export-1.html" class="corrected_url">Custom CAD Export</a></div>
</div>
</li></ul>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_scroll_pane-->
</div><!--close_toc_container_wrapper-->
</div>
</div><!--close_toc_pane-->
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<div id="search_crumb_container"><div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" tabindex="0" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2015a</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product"><a href="../index.html" itemprop="url"><span itemprop="title">SimMechanics Link</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../custom-cad-export.html" itemprop="url"><span itemprop="title">SimMechanics First Generation Support</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../cad-export-from-solidworks.html" itemprop="url"><span itemprop="title">SolidWorks CAD Export</span></a></li></ul>
</div>
</div>

</div><section id="doc_center_content">
<div class="clearfix" id="f3-16418"></div><h2 class="title r2015a" itemprop="title content" id="f3-16418">Translate CAD Constraints into SimMechanics Joints</h2><a class="indexterm" name="zmw57dd0e3954"></a><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a class="intrnllnk" href="#f3-21886">Access the Example Files</a></p><p><a class="intrnllnk" href="#f3-53160">Translation of Two-Part Models</a></p><p><a class="intrnllnk" href="#f3-23129">Block Structure of Two-Part Models</a></p><p><a class="intrnllnk" href="#f3-21816">Translate Assembly with Six-DoF Joint</a></p><p><a class="intrnllnk" href="#f3-16802">Translate Assembly with Prismatic Joint</a></p><p><a class="intrnllnk" href="#f3-21808">Translate Assembly with Revolute Joint</a></p><p><a class="intrnllnk" href="#f3-21814">Translate Assembly with Rectangular Joint</a></p><p><a class="intrnllnk" href="#f3-21819">Translate Assembly with Spherical-Spherical Massless Connector</a></p></td></tr></table><div itemprop="content"><p>In <a href="../../../physmod/smlink/ug/export-a-cad-rigid-body-.html">Export a CAD Rigid Body</a>, you create and export
an assembly composed of a single part. Because there are no other
parts in that CAD assembly, the SimMechanics&#x2122; body is welded to
ground and has no degrees of freedom (DoFs). This lack of DoFs is
not realistic for most assemblies.</p></div><div itemprop="content"><p>This study presents a set of complete CAD assemblies with both
parts and constraints and possessing DoFs. Each example assembly consists
of two instances of the same part file, representing two identical
cubes. The study shows how to find the required files, presents the
essential steps for generating models from them, and describes the
structure common to all the generated models. It ends with specific
assembly cases that include two cubes:</p></div><div itemprop="content"><ul type="disc"><li><p>With no constraints, so that the cubes have the full
six degrees of freedom relative to one another</p></li><li><p>Constrained in two different ways so as to produce
the same result, a single prismatic (translational) DoF between them</p></li><li><p>Constrained so as to allow only a single revolute
(rotational) DoF between them</p></li><li><p>Constrained so as to allow two prismatic (translational)
DoFs between them</p></li><li><p>Constrained so as to allow relative spherical joint
motion, with the two cubes separated by a constant nonzero distance</p></li></ul></div><div itemprop="content"><p>In different assemblies, the two cubes are constrained with
different constraint combinations to create different relative DoFs
between the cubes. In most cases, you can represent one set of DoFs
with a large number of different combinations of constraints.</p></div><div itemprop="content"><div class="clearfix" id="f3-21886"></div><h3 class="title" id="f3-21886">Access the Example Files</h3><p>Look for the CAD assembly files of this study in the <span class="emphasis"><em>smlink/smlinkdemos</em></span> directory.
The assemblies have the generic name, <code>&lt;assembly-name&gt;.</code><i><code>ASSEMBLYFILETYPE</code></i>.
The cube part is in <code>magic_cube</code>.<i><code>PARTFILETYPE</code></i>.</p><table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="37%"><col width="63%"></colgroup><thead><tr valign="top"><th>Assembly Name</th><th>Assembly Configuration</th></tr>
</thead><tbody><tr valign="top"><td><code>sixDOF</code></td><td>Two cubes with no constraints</td></tr>
<tr valign="top"><td><code>prismatic1</code></td><td>Two cubes with planar and cylindrical constraints</td></tr>
<tr valign="top"><td><code>prismatic2</code></td><td>Two cubes with planar constraints</td></tr>
<tr valign="top"><td><code>revolute</code></td><td>Two cubes with planar and cylindrical constraints</td></tr>
<tr valign="top"><td><code>inplane</code></td><td>Two cubes with planar constraints</td></tr>
<tr valign="top"><td><code>spherical_spherical_<br>massless_connector</code></td><td>Two cubes with a distance constraint</td></tr>
</tbody></table><p></p></div><div itemprop="content"><div class="clearfix" id="f3-53160"></div><h3 class="title" id="f3-53160">Translation of Two-Part Models</h3><p>The procedure for exporting a two-part assembly and generating SimMechanics models
based on it is essentially the same for all the examples of this study.</p><div class="clearfix" id="f3-52973"></div><h4 class="title" id="f3-52973">Export Assembly</h4><p>To see a two-part assembly and export it into a Physical Modeling
XML file:</p><ol type="1"><li><p><div id="f3-52978"></div>Open the assembly, <code>&lt;assembly-name&gt;.</code><i><code>ASSEMBLYFILETYPE</code></i>.
The two parts are <code>magic_cube-1</code> and <code>magic_cube-2</code>.</p><p>Locate any constraints imposed on the parts. These constraints
define the relative DoFs between the parts.</p></li><li><p><div id="f3-52980"></div>Using the SimMechanics Link interface
to your CAD platform, export the CAD assembly into Physical Modeling
XML. The XML file is saved in your current working CAD folder.</p></li></ol><div class="clearfix" id="f3-53006"></div><h4 class="title" id="f3-53006">Import Model</h4><p>You can import the Physical Modeling XML file into SimMechanics. SimMechanics interprets
the file and generates a corresponding SimMechanics model.
The new model is based on XML file structure and parameters. The CAD
Import procedure requires access to SimMechanics.</p><ol type="1"><li><p><div id="f3-53008"></div>Move or copy the XML file to a working MATLAB<sup>&#x00AE;</sup> folder.
In this folder, open MATLAB.</p></li><li><p><div id="f3-53009"></div>At the command line, enter <code>mech_import('&lt;assembly_name&gt;')</code> to
automatically generate a model, <code>&lt;assembly_name&gt;.mdl</code>,
based on <code>&lt;assembly_name&gt;.xml</code>.</p></li><li><p><div id="f3-53014"></div>Open the subsystem. The blocks are arranged
in the common structure described in <a href="../../../physmod/smlink/ug/translating-cad-constraints-into-joints.html#f3-23129" class="intrnllnk">Block Structure of Two-Part Models</a>.
A set of Joints represents the DoFs between the two cubes.</p></li></ol></div><div itemprop="content"><div class="clearfix" id="f3-23129"></div><h3 class="title" id="f3-23129">Block Structure of Two-Part Models</h3><p>In this study, all the models that you generate each have eight
blocks. From the example CAD assemblies, the models have a common
structure because each assembly has a fundamental root and two moving
parts:</p><ul type="disc"><li><p><span class="emphasis"><em>The assembly fundamental root.</em></span> As
in any generated CAD-based model, the four-block combination Machine
Environment &#8211; Root Ground &#8211; Root Weld &#8211; Root
Part represents the assembly fundamental root. The Root Part is a
nonmoving, zero-mass/zero-inertia body.</p></li><li><p><span class="emphasis"><em>The moving bodies.</em></span> The bodies
representing the assembly parts are <code>magic_cube-1</code> and <code>magic_cube-2</code>.</p></li><li><p><span class="emphasis"><em>The joints.</em></span> In all the models,
the first cube is connected by a Weld to Root Part and cannot move.
The second cube is connected to RootPart by a Joint that represents
the appropriate degrees of freedom (DoFs).</p><p>Depending on the DoFs in a particular assembly, CAD translation
configures the Joint to represent different DoFs with combinations
of prismatic, revolute, and spherical primitives. The second cube
can move with respect to the first cube through the DoFs represented
by the Joint.</p></li></ul><p>Some of the blocks in the generated models are redundant. You
can manually edit and simplify the models without changing their physical
properties.</p><div class="clearfix" id="bq4h9jq"></div><h4 class="title" id="bq4h9jq">CAD Constraints Restrict Degrees of Freedom</h4><p>CAD platforms treat unconstrained parts as free rigid bodies
with six mechanical degrees of freedom. To reduce the degrees of freedom
of a CAD part, and therefore the ways that part can move, you must <span class="emphasis"><em>constrain</em></span> that
part. Applying a CAD constraint between two parts reduces the ways
the two parts can move with respect to each other. In a two-part CAD
assembly, one part is static relative to ground.</p></div><div itemprop="content"><div class="clearfix" id="f3-21816"></div><h3 class="title" id="f3-21816">Translate Assembly with Six-DoF Joint</h3><p>The simplest assembly with two parts has no constraints between
the parts. The parts can move with respect to one another with all
six degrees of freedom (DoFs).</p><div class="clearfix" id="f3-22095"></div><h4 class="title" id="f3-22095">Export Assembly</h4><p>To see and export the assembly:</p><ol type="1"><li><p><div id="f3-53541"></div>Open the assembly, <code>sixDOF</code>.<i><code>ASSEMBLYFILETYPE</code></i>.</p><p>The cube parts have no constraints. Therefore, relative to one
another, the cubes are unconstrained in their motion and have six
relative DoFs.</p></li><li><p><div id="f3-22066"></div>Export this CAD assembly into the file, <code>sixDOF.xml</code>.</p></li></ol><div class="clearfix" id="f3-53738"></div><h4 class="title" id="f3-53738">Import Model</h4><p>To generate a model based on the assembly:</p><ol type="1"><li><p><div id="f3-53740"></div>At the MATLAB command line, enter <code>mech_import('sixDOF')</code> to
generate a model, <code>sixDOF.mdl</code>.</p></li><li><p><div id="f3-22089"></div>Inspect the model. There are eight blocks.</p><p>The Six-DoF Joint represents the six DoFs between the two cubes
with one spherical and three prismatic primitives.</p><p class="listimage">
<img src="sixdof_mdl.gif" height="370" width="674" alt=""></p></li></ol></div><div itemprop="content"><div class="clearfix" id="f3-16802"></div><h3 class="title" id="f3-16802">Translate Assembly with Prismatic Joint</h3><p>In the following two assemblies, the two cubes are constrained
to have only a single translational degree of freedom (DoF) between
them. These assemblies illustrate two ways to express one translational
degree of freedom. You can experiment with other constraints to find
more. In the translated SimMechanics models, this single DoF
is a prismatic joint.</p><div class="clearfix" id="f3-21811"></div><h4 class="title" id="f3-21811">Prismatic as a Cylindrical Constraint and a Planar Constraint</h4><p>To see the first way of constraining the DoFs to produce a prismatic
joint:</p><ol type="1"><li><p><div id="f3-22498"></div>Open the assembly file, <code>prismatic1</code>.<i><code>ASSEMBLYFILETYPE</code></i>,
and examine its CAD hierarchy.</p></li><li><p><div id="f3-53630"></div>Locate the two constraints on the two
cubes.</p><ul type="disc"><li><p>Highlight the cylindrical constraint in the assembly.
This constraint allows the two cubes to only slide along and rotate
about the <i>z</i>-axis running through the center of
the parallel and concentric upper holes of each cube.</p></li><li><p>Highlight the planar constraint in the assembly. This
constraint allows the two cubes to slide along the <i>y</i>-<i>z</i> plane,
with the two sides marked "SimMechanics" sharing a common
plane, representing two translational DoFs. The constraint also allows
the two cubes to rotate about the <i>x</i>-axis. The cubes
are not allowed to rotate about any other axis, or to translate perpendicular
to the <i>y</i>-<i>z</i> plane.</p></li></ul></li></ol><p>With these two constraints, the two cubes
can only slide along the <i>z</i>-axis common to the two
upper concentric holes. The second constraint prevents rotation about
this axis, leaving the whole assembly with only one translational
DoF.</p><div id="zmw57dd0e4286"></div><p class="title"><b>Cylindrical and Planar Constraints on Two
Cubes (SolidWorks)</b></p><p>
<img src="cube_prismatic1.gif" height="703" width="1005" alt=""></p><div class="clearfix" id="f3-21809"></div><h4 class="title" id="f3-21809">Prismatic as Two Orthogonal Planar Constraints</h4><p>To see the second way of constraining the DoFs to produce a
prismatic joint:</p><ol type="1"><li><p><div id="f3-22694"></div>Open the assembly file, <code>prismatic2</code>.<i><code>ASSEMBLYFILETYPE</code></i>,
and examine its CAD hierarchy.</p></li><li><p><div id="f3-53652"></div>Locate the two constraints on the two
cubes.</p><ul type="disc"><li><p>Highlight the first planar constraint in the assembly.
This constraint allows the two cubes to slide along the <i>y</i>-<i>z</i> plane,
with the two sides marked "SimMechanics" sharing a common
plane, representing two translational DoFs. It also allows the two
cubes to rotate about the <i>x</i>-axis. The cubes are
not allowed to rotate about any other axis, or to translate perpendicular
to the <i>y</i>-<i>z</i> plane.</p></li><li><p>Highlight the second planar constraint in the assembly.
This constraint allows the two cubes to slide along the <i>x</i>-<i>z</i> plane,
with the two sides marked "The MathWorks" sharing a
common plane, representing two translational DoFs. The constraint
also allows the two cubes to rotate about the <i>y</i>-axis.
The cubes are not allowed to rotate about any other axis, or to translate
perpendicular to the <i>x</i>-<i>z</i> plane.</p></li></ul></li></ol><p>With these two constraints, the two cubes can only slide along
the <i>z</i>-axis common to the two planes <i>y</i>-<i>z</i> and <i>x</i>-<i>z</i>,
leaving the whole assembly with only one translational DoF.</p><div id="zmw57dd0e4368"></div><p class="title"><b>Two Planar Constraints on Two Cubes (SolidWorks)</b></p><p>
<img src="cube_prismatic2.gif" height="706" width="1004" alt=""></p><div class="clearfix" id="f3-22390"></div><h4 class="title" id="f3-22390">Export Assemblies and Import Models</h4><p>To create models from the assemblies:</p><ol type="1"><li><p><div id="f3-22391"></div>Export the two assemblies into the XML
files, <code>prismatic1.xml</code> and <code>prismatic2.xml</code>.</p></li><li><p><div id="f3-53666"></div>Copy or move them to a MATLAB working
folder. At the MATLAB command line, generate SimMechanics models
using <code>mech_import</code>.</p></li></ol><p>In both models, the assemblies are translated into block diagrams
of eight blocks each. The Prismatic Joint represents the single translational
DoF between the two cubes with one prismatic primitive along the <i>z</i>-axis.</p></div><div itemprop="content"><div class="clearfix" id="f3-21808"></div><h3 class="title" id="f3-21808">Translate Assembly with Revolute Joint</h3><p>In the following assembly, the two cubes are constrained to
have only a single rotational degree of freedom (DoF) between them.
In the translated SimMechanics model, this single DoF is a revolute
joint.</p><div class="clearfix" id="f3-21813"></div><h4 class="title" id="f3-21813">Open CAD Assembly</h4><p>To see an
assembly with one rotational DoF:</p><ol type="1"><li><p><div id="f3-22951"></div>Open the assembly file, <code>revolute</code>.<i><code>ASSEMBLYFILETYPE</code></i>,
and examine its CAD hierarchy.</p></li><li><p><div id="f3-53691"></div>Locate the two constraints on the two
cubes.</p><ul type="disc"><li><p>Highlight the cylindrical constraint in the assembly.
This constraint allows the two cubes to slide along and rotate about
the <i>z</i>-axis running through the center of the parallel
and concentric upper holes of each cube.</p></li><li><p>Highlight the planar constraint in the assembly. This
constraint allows the two cubes to slide along the <i>x</i>-<i>y</i> plane,
with the parallel sides sharing a common plane. The constraint also
allows the two cubes to rotate about the <i>z</i>-axis.
The cubes are not allowed to rotate about any other axis, or to translate
perpendicular to the <i>x</i>-<i>y</i> plane.</p></li></ul></li></ol><p>With these two constraints, the two cubes can only rotate about
the <i>z</i>-axis orthogonal to the <i>x</i>-<i>y</i> plane,
leaving the whole assembly with only one rotational DoF.</p><div class="clearfix" id="f3-22954"></div><h4 class="title" id="f3-22954">Export Assembly and Import Model</h4><p>To generate a model based on the assembly:</p><ol type="1"><li><p><div id="f3-53730"></div>Export the assembly as the file, <code>revolute.xml</code>.
Copy or move it to a MATLAB working folder.</p></li><li><p><div id="f3-23066"></div>At the MATLAB command line, generate
a SimMechanics model using <code>mech_import</code>.</p></li></ol><p>The assembly is translated into a block diagram of eight blocks.
The Revolute Joint represents the single rotational DoF between the
two cubes with one revolute primitive about the <i>z</i>-axis.</p></div><div itemprop="content"><div class="clearfix" id="f3-21814"></div><h3 class="title" id="f3-21814">Translate Assembly with Rectangular Joint</h3><p>In the following assembly, the two cubes are constrained to
have only two translational degrees of freedom (DoFs) between them.
In the translated SimMechanics model, these two DoFs are two
prismatic joints.</p><div class="clearfix" id="f3-23391"></div><h4 class="title" id="f3-23391">Open CAD Assembly</h4><p>To see an assembly with two translational DoFs:</p><ol type="1"><li><p><div id="f3-23429"></div>Open the assembly file, <code>inplane</code>.<i><code>ASSEMBLYFILETYPE</code></i>,
and examine its CAD hierarchy.</p></li><li><p><div id="f3-53881"></div>Locate the two constraints on the two
cubes.</p><ul type="disc"><li><p>Highlight the first planar constraint in the assembly.
This constraint allows the two cubes to slide along the <i>y</i>-<i>z</i> plane,
with the two sides marked "SimMechanics" sharing a common
plane. The constraint also allows the two cubes to rotate about the <i>x</i>-axis.
The cubes are not allowed to rotate about any other axis, or to translate
perpendicular to the <i>y</i>-<i>z</i> plane.</p></li><li><p>Highlight the second planar constraint in the assembly.
This constraint allows the two cubes to slide parallel to the <i>x</i>-<i>z</i> plane,
with the two sides marked "The MathWorks'' parallel but not
necessarily in the same plane. It also allows the two cubes to translate
perpendicular to the <i>x</i>-<i>z</i> plane
and to rotate about the <i>y</i>-axis. The cubes are not
allowed to rotate about any other axis.</p></li></ul></li></ol><p>With these two constraint, the two cubes can only slide in the <i>y</i>-<i>z</i> plane,
leaving the whole assembly with only two translational DoFs.</p><div class="clearfix" id="f3-23401"></div><h4 class="title" id="f3-23401">Export Assembly and Import Model</h4><p>To generate a model based on the assembly:</p><ol type="1"><li><p><div id="f3-53711"></div>Export the assembly as the file, <code>inplane.xml</code>.
Copy or move it to a MATLAB working folder.</p></li><li><p><div id="f3-23535"></div>At the MATLAB command line, generate
a SimMechanics model using <code>mech_import</code>.</p></li></ol><p>The assembly is translated into a block diagram of eight blocks.
The In-Plane Joint represents the two translational DoFs between the
two cubes with two prismatic primitives, along the <i>y</i>-axis
and the <i>z</i>-axis.</p></div><div itemprop="content"><div class="clearfix" id="f3-21819"></div><h3 class="title" id="f3-21819">Translate Assembly with Spherical-Spherical Massless Connector</h3><p>In the following assembly, the two cubes are constrained to
have six rotational degrees of freedom (DoFs) between them, represented
by two spherical primitives. The spherical primitives pivot independently
about two pivot points at a fixed relative distance. In the translated SimMechanics model,
a spherical-spherical massless connector represents these six DoFs.</p><div class="clearfix" id="f3-23716"></div><h4 class="title" id="f3-23716">Open CAD Assembly</h4><p>To see an assembly with three rotational DoFs separated from
three other rotational DoFs:</p><ol type="1"><li><p><div id="f3-23718"></div>Open the assembly file,</p><pre class="programlisting">	spherical_spherical_massless_connector.<i>ASSEMBLYFILETYPE</i></pre><p>and examine its CAD hierarchy.</p></li><li><p><div id="f3-53901"></div>Locate the one constraint on the two
cubes.</p><p>Highlight this distance-offset constraint.
The two spherical pivot points occur one on each cube and mark the
endpoints of the rigid massless connector. The cubes can move so that
the distance between these two endpoints (the length of the massless
connector) does not change. The constraint allows the two cubes to
pivot independently about their connector endpoints.</p><div id="zmw57dd0e4643"></div><p class="title"><b>Distance Constraint on Two Cubes (SolidWorks)</b></p><p class="listimage">
<img src="cube_sph_sph.gif" height="740" width="911" alt=""></p></li></ol><div class="clearfix" id="f3-23873"></div><h4 class="title" id="f3-23873">Export Assembly and Import Model</h4><p>To
generate a model based on the assembly:</p><ol type="1"><li><p><div id="f3-53850"></div>Export the assembly as a file,</p><pre class="programlisting">	spherical_spherical_massless_connector.xml</pre></li><li><p>Copy or move it to a MATLAB working folder.</p></li><li><p><div id="f3-23877"></div>At the MATLAB command line, generate
a SimMechanics model using <code>mech_import</code>.</p></li></ol><p>The assembly is translated into a block diagram of eight blocks,
arranged in the common structure described in <a href="../../../physmod/smlink/ug/translating-cad-constraints-into-joints.html#f3-23129" class="intrnllnk">Block Structure of Two-Part Models</a>.</p><p>The Spherical-Spherical massless connector Joint block represents
the two spherical primitives, each with three rotational DoFs, independently
pivoting at each end of the massless, rigid connector connecting the
two cubes.</p></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2015a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2015a');">
</div>
<!--Last updated: Fri Jan  9 23:55:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
          <div class="footer_container">
             <div class="footer">
                <ul class="footernav">
                   <li class="footernav_trademarks"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li>
                   <li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li>
                   <li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li>
                   <li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li>
                </ul>
                <div class="copyright">&copy; 1994-2015 The MathWorks, Inc.</div>
             </div>
          </div>
       
            </div> <!--  close_site_container -->
            </body>
</html>
