<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge"></meta>
<title>Simscape Multibody Link Release Notes</title>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css"></link>


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="rn"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="rn"></meta>

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="The new SimMechanics Link utility requires only MATLAB, but is intended for use with SimMechanics software."></meta>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6.css?201801161745" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_lg.css?201801161745" rel="stylesheet" media="screen and (min-width: 1200px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_md.css?201801161745" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_sm+xs.css?201801161745" rel="stylesheet" media="screen and (max-width: 991px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_sm.css?201801161745" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_xs.css?201801161745" rel="stylesheet" media="screen and (max-width: 767px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_offcanvas.css?201801161745" rel="stylesheet" type="text/css"></link>

<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/docscripts_rn.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/examples.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/overload.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/helpservices.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/doc_center_releasenotes.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print"></link>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div xmlns="http://www.w3.org/1999/xhtml" class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2018a" data-language="en" action="../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Help</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"></input>
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5" id="section_header_title">
<div class="section_header_content">
<div class="section_header_title">
<h1><a href="../../documentation-center.html">Documentation</a></h1>
</div>
</div>
</div>
<div class="visible-xs" id="search_actuator">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div xmlns="http://www.w3.org/1999/xhtml" class="horizontal_nav">
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_24"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 hidden-xs hidden-sm"></div>
</div>
</div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul class="nav_breadcrumb"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../documentation-center.html" itemprop="url"><span itemprop="title">Documentation Home</span></a></li><li class="product"><a href="index.html">Simscape Multibody Link</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.mathworks.com/help/releases/R2018a/pdf_doc/physmod/smlink/index.html?s_cid=doc_flyout">PDF Documentation</a></li>
</ul>
</div>
</li>
</ul><ul class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">R2008b</a></li>
<li class="nav_scrollspy_title" id="SSPY810-chapter">On this page</li>
<!--ADD_REFENTRY_TITLE_HERE 11--></ul>
</nav>
<script src="../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en"><div id="pgtype-topic">
<!--RELEASE-NOTE-CHUNK-START:R2008b-->
<div class="expandableContent"><span id="R2008b" class="anchor_target"></span><div class="expand expanded"><h2 id="bq9wxlz">R2008b</h2><div class="doc_topic_desc" itemprop="rn_desc">New Features, Compatibility Considerations</div>
<div class="switch"><a class="expandAllLink" href="javascript:void(0);">expand all</a></div>
</div>
<div class="collapse" style="display:block;"><section itemprop="content"><div class="expandableContent" itemprop="rn_item" itemscope="" itemid="brqy_v5-1"><div class="expand"><meta itemprop="rn_feature" name="rn_feature" content=""></meta><meta itemprop="rn_compat" name="rn_compat" content="no"></meta><h4 itemprop="content rn_title" id="brqy_v5-1">Introduction to <span><span class="trademark">SimMechanics</span> Link</span> Utility</h4></div><div class="collapse"><div class="clearfix"></div><div itemprop="content"><p>The new <span>SimMechanics&#x2122; Link</span> utility requires only MATLAB<sup>&#x00AE;</sup>,
but is intended for use with SimMechanics software. Separate
product documentation and examples are provided for this utility.</p><p>The <span>SimMechanics Link</span> utility generates Physical Modeling
XML files from external applications such as computer-aided design
(CAD) platforms. These Physical Modeling XML files can be used with SimMechanics software
to generate SimMechanics models representing mechanical
systems.</p><section itemprop="content"><h3 class="title" id="brwxch3"><span><span class="trademark">SimMechanics</span> Link</span> Version Numbers</h3><p>The <span>SimMechanics Link</span> version numbers are identical,
for each MATLAB release, to the parallel SimMechanics version
numbers. The versions begin with 3.0.</p></section></div></div>
</div></section><section itemprop="content"><div class="expandableContent" itemprop="rn_item" itemscope="" itemid="brw2jxt"><div class="expand"><meta itemprop="rn_feature" name="rn_feature" content=""></meta><meta itemprop="rn_compat" name="rn_compat" content="no"></meta><h4 itemprop="content rn_title" id="brw2jxt"><span><span class="trademark">SimMechanics</span> Link</span> Operating System and CAD Platform Support</h4></div><div class="collapse"><div class="clearfix"></div><div itemprop="content"><p>The <span>SimMechanics Link</span> utility directly supports these
CAD platforms on these operating systems.</p><div class="table-responsive"><table class="table table-condensed"><colgroup><col class="tcol1" width="44%"></col><col class="tcol2" width="56%"></col></colgroup><thead><tr><th>CAD Platform</th><th>Operating
Systems</th></tr></thead><tbody><tr><td>Pro/ENGINEER<sup>&#x00AE;</sup></td><td>Windows<sup>&#x00AE;</sup> 32-bit</td></tr><tr><td>SolidWorks<sup>&#x00AE;</sup></td><td>Windows 32-bit and 64-bit</td></tr></tbody></table></div><section itemprop="content"><h3 class="title" id="brw2j75">Custom Interfaces for Combinations Not Directly Supported</h3><p>For all other combinations of operating systems and CAD platforms
(or other external applications), you must write a custom interface
to connect to the <span>SimMechanics Link</span> utility. Such custom
interfaces are supported on all operating systems that support MATLAB.</p><p>See <a href="https://www.mathworks.com/help/releases/R2012a/toolbox/physmod/smlink/ug/brrn0ot.html" target="_top">Custom
Linking to CAD and Other External Applications</a> in the <span class="emphasis"><em><a href="https://www.mathworks.com/help/releases/R2012a/toolbox/physmod/smlink/ug/brrdnfv.html" target="_top">SimMechanics
Link User's Guide</a></em></span>.</p></section></div></div>
</div></section><section itemprop="content"><div class="expandableContent" itemprop="rn_item" itemscope="" itemid="brq03_c-1"><div class="expand"><meta itemprop="rn_feature" name="rn_feature" content=""></meta><meta itemprop="rn_compat" name="rn_compat" content="no"></meta><h4 itemprop="content rn_title" id="brq03_c-1">Using <span><span class="trademark">SimMechanics</span> Link</span> Utility with <span class="trademark">SimMechanics</span> Software</h4></div><div class="collapse"><div class="clearfix"></div><div itemprop="content"><p>The SimMechanics command reads Physical Modeling
XML files <a href="https://www.mathworks.com/help/releases/R2012a/physmod/sm/mech/ref/mech_import.html"><span class="block">mech_import</span></a> generated
by the <span>SimMechanics Link</span> utility to generate SimMechanics models
of machines with externally specified data.</p></div></div>
</div></section><section itemprop="content"><div class="expandableContent" itemprop="rn_item" itemscope="" itemid="brq04ab-1"><div class="expand"><meta itemprop="rn_feature" name="rn_feature" content=""></meta><meta itemprop="rn_compat" name="rn_compat" content="yes"></meta><h4 itemprop="content rn_title" id="brq04ab-1">Relationship of <span><span class="trademark">SimMechanics</span> Link</span> Utility and CAD-to-<span class="trademark">SimMechanics</span> Translators <span class="compatibility_consideration" title="Compatibility Considerations"></span></h4></div><div class="collapse"><div class="clearfix"></div><div itemprop="content"><p>The <span>SimMechanics Link</span> utility replaces the obsolete
CAD-to-SimMechanics translators, continuing to support
those CAD platforms already supported, Pro/ENGINEER and SolidWorks.</p><div itemprop="content"><h4 id="brsawm9">Compatibility Considerations <span class="compatibility_consideration" title="Compatibility Considerations"></span></h4>

<p>The <span>SimMechanics Link</span> utility cannot update SimMechanics models
that were generated from the old CAD-to-SimMechanics translators.
The simplest workaround is to start with the original CAD assembly,
export a new Physical Modeling XML file, and import it to generate
a new model.</p>
</div></div></div>
</div></section><section itemprop="content"><div class="expandableContent" itemprop="rn_item" itemscope="" itemid="bryg5ax-1"><div class="expand"><meta itemprop="rn_feature" name="rn_feature" content=""></meta><meta itemprop="rn_compat" name="rn_compat" content="no"></meta><h4 itemprop="content rn_title" id="bryg5ax-1"><span class="trademark">Pro/ENGINEER</span> CAD Translation Case Study</h4></div><div class="collapse"><div class="clearfix"></div><div itemprop="content"><p>A new CAD translation case study, available from MATLAB Central,
demonstrates assembly export and re-export, along with SimMechanics model
import and update, using SimMechanics and <span>SimMechanics Link</span> software.
The study is based on Pro/ENGINEER and models a double pendulum,
subsequently modified to a triple pendulum. The study illustrates
how you can update an existing generated CAD-based model with successive
changes to the original CAD assembly.</p></div></div>
</div></section></div>
</div>
<!--RELEASE-NOTE-CHUNK-END:R2008b-->
</div></section>

<!--Last updated: Tue Jan 16 17:45:35 EST 2018-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div xmlns="http://www.w3.org/1999/xhtml" class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="index.html?s_cid=doc_ftr">Simscape Multibody Link Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="https://www.mathworks.com/help/releases/R2018a/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="https://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="https://www.mathworks.com/matlabcentral/answers/index?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="https://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="https://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="https://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="https://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2018 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
