<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Constraint-Joint Mapping in SimMechanics First Generation</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="con">
<meta name="infotype" itemprop="infotype" content="con" />

<meta name="description" itemprop="description" content="In Pro/ENGINEER, unconstrained parts have six mechanical degrees of freedom (DoFs) that describe how the parts move with respect to each other." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/l10n.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/nanoscroller.min.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/underscore-min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
                 var suggestionsObj;
                 $(function() {
                     var searchField = $('#docsearch');
                     suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
                 });
        
                 function getSuggestions() {
                    var text = suggestionsObj.searchField.val();
                    document.location='docsuggestion:' + text;
                 }

                 function getMore(type) {
                     var text = suggestionsObj.searchField.val();
                     document.location='docsuggestion:' + type + ':' + text;
                 }
               </script>

<link href="../../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../../ui/equationrenderer/release/MathRenderer.js"></script>
</head>
<body>
<div class="site_container site_toc_opened"><div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict">
<div class="toc_container_wrapper" tabindex="1" style="display:block;">
<div class="toc_header" lang="en">
<div class="toc_icon" id="toc.smlink">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_scroll_pane">
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation</a>
</div>
<ul><li id="smlink.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink.getting-started-with-simmechanics-link.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../getting-started-with-simmechanics-link.html" class="corrected_url">Getting Started with SimMechanics Link</a></div>
</div>
</li><li id="smlink.examples.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../examples.html" class="corrected_url">SimMechanics Link Examples</a></div>
</div>
</li><li id="smlink.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="smlink.functionlist.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../functionlist.html" class="corrected_url">Functions</a>
</div>
</div>
</li>
<li id="smlink.cad-link.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-link.html" class="corrected_url">Autodesk Inventor</a></div>
</div>
</li><li id="smlink.creo-proengineer.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../creo-proengineer.html" class="corrected_url">PTC Creo</a></div>
</div>
</li><li id="smlink.solidworks.html.4" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../solidworks.html" class="corrected_url">SolidWorks</a></div>
</div>
</li><li id="smlink.custom-cad-export.html.5" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../custom-cad-export.html" class="corrected_url">SimMechanics First Generation Support</a></div>
</div>
<ul>
<li id="smlink.cad-export-from-autodesk-inventor.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-from-autodesk-inventor.html" class="corrected_url">Autodesk Inventor CAD Export</a></div>
</div>
</li><li id="smlink.cad-export-from-creo-proengineer.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-from-creo-proengineer.html" class="corrected_url">Pro/ENGINEER CAD Export</a></div>
</div>
<ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Examples and How To</div></div><ul>
<li id="smlink.......physmod.smlink.ref.exporting-assemblies-to-physical-modeling-xml-format_brpp9vm-1.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/exporting-assemblies-to-physical-modeling-xml-format_brpp9vm-1.html" class="corrected_url">Export CAD Assembly from Creo Software</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.translating-a-cad-stewart-platform.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/translating-a-cad-stewart-platform.html" class="corrected_url">Export a CAD Stewart Platform</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.updating-and-retranslating-a-cad-pendulum.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/updating-and-retranslating-a-cad-pendulum.html" class="corrected_url">Export and Re-Export a Pendulum Assembly</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.exporting-and-re-exporting-a-cad-assembly.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/exporting-and-re-exporting-a-cad-assembly.html" class="corrected_url">Export and Re-Export CAD Assembly</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Concepts</div></div><ul>
<li id="smlink.......physmod.smlink.ug.mechanical-export-and-translation.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/mechanical-export-and-translation.html" class="corrected_url">About CAD Translation</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.-creo-constraint-simmechanics-joint-correspondence.html" class="current_page"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/-creo-constraint-simmechanics-joint-correspondence.html" class="corrected_url">Constraint-Joint Mapping in SimMechanics First Generation</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.designing-a-cad-assembly-for-export.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/designing-a-cad-assembly-for-export.html" class="corrected_url">Guidelines for CAD Translation</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Troubleshooting</div></div><ul>
<li id="smlink.......physmod.smlink.ug.troubleshooting-export-problems.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/troubleshooting-export-problems.html" class="corrected_url">Troubleshoot CAD Export Issues</a></div></div></li>
</ul>
</li>
</ul>
</li><li id="smlink.cad-export-from-solidworks.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-from-solidworks.html" class="corrected_url">SolidWorks CAD Export</a></div>
</div>
</li><li id="smlink.custom-cad-export-1.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../custom-cad-export-1.html" class="corrected_url">Custom CAD Export</a></div>
</div>
</li></ul>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_scroll_pane-->
</div><!--close_toc_container_wrapper-->
</div>
</div><!--close_toc_pane-->
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<div id="search_crumb_container"><div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" tabindex="0" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2015a</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product"><a href="../index.html" itemprop="url"><span itemprop="title">SimMechanics Link</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../custom-cad-export.html" itemprop="url"><span itemprop="title">SimMechanics First Generation Support</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../cad-export-from-creo-proengineer.html" itemprop="url"><span itemprop="title">Pro/ENGINEER CAD Export</span></a></li></ul>
</div>
</div>

</div><section id="doc_center_content">
<div class="clearfix" id="btmyuuk-1"></div><h2 class="title r2015a" itemprop="title content" id="btmyuuk-1">Constraint-Joint Mapping in SimMechanics First Generation</h2><a class="indexterm" name="zmw57dd0e2046"></a><a class="indexterm" name="zmw57dd0e2053"></a><a class="indexterm" name="zmw57dd0e2060"></a><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a class="intrnllnk" href="#btmyuuk-2">Degrees of Freedom in SimMechanics</a></p><p><a class="intrnllnk" href="#btmyuuk-3">CAD Constraint &#8211; SimMechanics Joint Mapping</a></p><p><a class="intrnllnk" href="#btmyuuk-4">Supported Constraint Entity</a></p><p><a class="intrnllnk" href="#btmyuuk-5">Supported Constraint Entity Combinations</a></p><p><a class="intrnllnk" href="#btmyuuk-10">Supported SimMechanics Joints</a></p><p><a class="intrnllnk" href="#btmyuuk-11">Limitations</a></p></td></tr></table><div itemprop="content"><p>In Pro/ENGINEER<sup>&#x00AE;</sup>, unconstrained parts have six mechanical
degrees of freedom (DoFs) that describe how the parts move with respect
to each other. Of the six degrees of freedom, three are rotational
and three are translational. Applying a constraint between two parts
eliminates degrees of freedom between the two parts. Constraints can
remove between zero and six degrees of freedom.</p></div><div itemprop="content"><div class="clearfix" id="btmyuuk-2"></div><h3 class="title" id="btmyuuk-2">Degrees of Freedom in SimMechanics</h3><p>SimMechanics&#x2122; First Generation assigns zero degrees of freedom
to an unconstrained rigid body. Connecting the rigid body to a joint
or constraint block increases the mechanical degrees of freedom available
to the rigid body.</p><table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr valign="top"><th valign="top">Rigid Body Condition</th><th valign="top">First-Generation DoF</th></tr>
</thead><tbody><tr valign="top"><td>Not connected to joints, constraints, or World Frame</td><td>0</td></tr>
<tr valign="top"><td>Connected to Joints or Constraints blocks</td><td>Add degrees of freedom according to joint or constraint</td></tr>
</tbody></table><p></p></div><div itemprop="content"><div class="clearfix" id="btmyuuk-3"></div><h3 class="title" id="btmyuuk-3">CAD Constraint &#8211; SimMechanics Joint Mapping</h3><p>During CAD export, SimMechanics Link maps Pro/ENGINEER constraints
between parts to SimMechanics joints between rigid bodies. CAD
constraints and SimMechanics joints do not follow a one-to-one
correspondence &#8212; multiple constraints can map into a single
joint. All SimMechanics joints contain a combination of three
joint primitives: Prismatic, Revolute, and Spherical. The Weld Joint
block contains zero joint primitives, and therefore zero degrees of
freedom. The following table identifies the degrees of freedom of
each joint primitive.</p><table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="23%"><col width="25%"><col width="29%"><col width="23%"></colgroup><thead><tr valign="top"><th valign="top">Primitive</th><th valign="top">Abbreviation</th><th valign="top">Motion Type</th><th valign="top">Number
of DoFs</th></tr>
</thead><tbody><tr valign="top"><td>Prismatic</td><td>P</td><td>Translational</td><td>1</td></tr>
<tr valign="top"><td>Revolute</td><td>R</td><td>Rotational</td><td>1</td></tr>
<tr valign="top"><td>Spherical</td><td>S</td><td>Rotational</td><td>3</td></tr>
</tbody></table><p></p></div><div itemprop="content"><div class="clearfix" id="btmyuuk-4"></div><h3 class="title" id="btmyuuk-4">Supported Constraint Entity</h3><p>Depending on the constraint combination, SimMechanics Link utility
supports the following Creo&#x2122; constraint entities:</p><table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="28%"><col width="72%"></colgroup><thead><tr valign="top"><th valign="top"> Entity </th><th valign="top"> Description </th></tr>
</thead><tbody><tr valign="top"><td>Circle/Arc</td><td>Circular edge/arc sketch segment*</td></tr>
<tr valign="top"><td>Ellipse/Arc</td><td>Elliptical edge/arc sketch segment*</td></tr>
<tr valign="top"><td>Cone</td><td>Conical face </td></tr>
<tr valign="top"><td>Cylinder </td><td>Cylindrical face </td></tr>
<tr valign="top"><td>Line </td><td>Linear edge/sketch segment/reference axis </td></tr>
<tr valign="top"><td>Plane </td><td>Reference plane or planar face </td></tr>
<tr valign="top"><td>Point </td><td>Vertex/sketch point/reference point </td></tr>
</tbody></table><p></p><p>* A complete circle or ellipse is a special case of a circular
or elliptical arc.</p></div><div itemprop="content"><div class="clearfix" id="btmyuuk-5"></div><h3 class="title" id="btmyuuk-5">Supported Constraint Entity Combinations</h3><p>The following sections list the constraint-entity combinations
that SimMechanics Link supports for different constraint types.</p><ul><div id="zmw57dd0e2239"></div><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


If the SimMechanics Link exporter cannot translate a constraint&#8211;constraint
entity combination into a supported SimMechanics joint with DoFs,
it converts the combination into a weld (W) primitive.</p></td></tr></table></ul><div class="clearfix" id="btmyuuk-6"></div><h4 class="title" id="btmyuuk-6">Coincident Constraint</h4><p>The following table identifies supported constraint-entity combinations
for constraints:</p><ul type="disc"><li><p>Align without offset</p></li><li><p>Mate without offset</p></li><li><p>Point on Line</p></li><li><p>Edge on Surface</p></li><li><p>Point on Surface</p></li></ul><p>A &#10003; indicates the combination is supported.</p><table cellspacing="0" class="body" cellpadding="4" width="100%" border="2"><colgroup><col width="19%"><col width="20%"><col width="8%"><col width="10%"><col width="10%"><col width="10%"><col width="11%"><col width="12%"></colgroup><tbody><tr valign="top"><td rowspan="2" colspan="2" align="right"></td><td class="center" colspan="6" align="center"><b>Constraint-Entity 2</b></td></tr>
<tr valign="top"><td class="center" align="center"><b>Point</b></td><td class="center" align="center"><b>Line</b></td><td class="center" align="center"><b>Plane</b></td><td class="center" align="center"><b>Cylinder</b></td><td class="center" align="center"><b>Cone</b></td><td class="center" align="center"><b>Circle/Arc</b></td></tr>
<tr valign="top"><td class="center" rowspan="6" align="center"><b>Constraint-Entity 1</b></td><td><b>Point</b></td><td class="center" align="center">&#10003;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Line</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Plane</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td></tr>
<tr valign="top"><td><b>Cylinder</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td></tr>
<tr valign="top"><td><b>Cone</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td></tr>
<tr valign="top"><td><b>Circle/Arc</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td></tr>
</tbody></table><p></p><div class="clearfix" id="btmyuuk-7"></div><h4 class="title" id="btmyuuk-7">Insert Constraint</h4><p>The following table identifies supported constraint-entity combinations
for the Insert constraint. A &#10003; indicates the combination is
supported.</p><table cellspacing="0" class="body" cellpadding="4" width="100%" border="2"><colgroup><col width="19%"><col width="20%"><col width="8%"><col width="10%"><col width="10%"><col width="10%"><col width="11%"><col width="12%"></colgroup><tbody><tr valign="top"><td rowspan="2" colspan="2" align="right"></td><td class="center" colspan="6" align="center"><b>Constraint Entity 2</b></td></tr>
<tr valign="top"><td class="center" align="center"><b>Point</b></td><td class="center" align="center"><b>Line</b></td><td class="center" align="center"><b>Plane</b></td><td class="center" align="center"><b>Cylinder</b></td><td class="center" align="center"><b>Cone</b></td><td class="center" align="center"><b>Circle/Arc</b></td></tr>
<tr valign="top"><td class="center" rowspan="6" align="center"><b>Constraint Entity 1</b></td><td><b>Point</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Line</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td></tr>
<tr valign="top"><td><b>Plane</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Cylinder</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td></tr>
<tr valign="top"><td><b>Cone</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td></tr>
<tr valign="top"><td><b>Circle/Arc</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td></tr>
</tbody></table><p></p><div class="clearfix" id="btmyuuk-8"></div><h4 class="title" id="btmyuuk-8">Align or Mate Constraint with Translational Offset</h4><p>The following table identifies supported constraint-entity combinations
for the Align or Mate constraints with translational offset. A &#10003;
indicates the combination is supported.</p><table cellspacing="0" class="body" cellpadding="4" width="100%" border="2"><colgroup><col width="19%"><col width="20%"><col width="8%"><col width="10%"><col width="10%"><col width="10%"><col width="11%"><col width="12%"></colgroup><tbody><tr valign="top"><td rowspan="2" colspan="2" align="right"></td><td class="center" colspan="6" align="center"><b>Constraint Entity 2</b></td></tr>
<tr valign="top"><td class="center" align="center"><b>Point</b></td><td class="center" align="center"><b>Line</b></td><td class="center" align="center"><b>Plane</b></td><td class="center" align="center"><b>Cylinder</b></td><td class="center" align="center"><b>Cone</b></td><td class="center" align="center"><b>Circle/Arc</b></td></tr>
<tr valign="top"><td class="center" rowspan="6" align="center"><b>Constraint Entity 1</b></td><td><b>Point</b></td><td class="center" align="center">&#10003;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Line</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Plane</b></td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Cylinder</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Cone</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Circle/Arc</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
</tbody></table><p></p><div class="clearfix" id="btmyuuk-9"></div><h4 class="title" id="btmyuuk-9">Align or Mate with Rotational Offset</h4><p>The following table identifies supported constraint-entity combinations
for the Align or Mate constraints with rotational offset. A &#10003;
indicates the combination is supported.</p><table cellspacing="0" class="body" cellpadding="4" width="100%" border="2"><colgroup><col width="19%"><col width="20%"><col width="8%"><col width="10%"><col width="10%"><col width="10%"><col width="11%"><col width="12%"></colgroup><tbody><tr valign="top"><td rowspan="2" colspan="2" align="right"></td><td class="center" colspan="6" align="center"><b>Constraint Entity 2</b></td></tr>
<tr valign="top"><td class="center" align="center"><b>Point</b></td><td class="center" align="center"><b>Line</b></td><td class="center" align="center"><b>Plane</b></td><td class="center" align="center"><b>Cylinder</b></td><td class="center" align="center"><b>Cone</b></td><td class="center" align="center"><b>Circle/Arc</b></td></tr>
<tr valign="top"><td class="center" rowspan="6" align="center"><b>Constraint Entity 1</b></td><td><b>Point</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Line</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Plane</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Cylinder</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Cone</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Circle/Arc</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
</tbody></table><p></p></div><div itemprop="content"><div class="clearfix" id="btmyuuk-10"></div><h3 class="title" id="btmyuuk-10">Supported SimMechanics Joints</h3><p>The SimMechanics Link utility supports the following SimMechanics joint-primitive
combinations.</p><table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="44%"><col width="56%"></colgroup><thead><tr valign="top"><th valign="top">Primitive Combination</th><th valign="top">SimMechanics Block</th></tr>
</thead><tbody><tr valign="top"><td>P</td><td><a href="../../../physmod/sm/mech/ref/prismatic.html">Prismatic</a></td></tr>
<tr valign="top"><td>PP</td><td><a href="../../../physmod/sm/mech/ref/inplane.html">In-Plane</a></td></tr>
<tr valign="top"><td>PPP</td><td><a href="../../../physmod/sm/mech/ref/customjoint.html">Custom Joint</a></td></tr>
<tr valign="top"><td>PPPR</td><td><a href="../../../physmod/sm/mech/ref/customjoint.html">Custom Joint</a></td></tr>
<tr valign="top"><td>S</td><td><a href="../../../physmod/sm/mech/ref/spherical.html">Spherical</a></td></tr>
<tr valign="top"><td>R-S</td><td><a href="../../../physmod/sm/mech/ref/revolutespherical.html">Revolute-Spherical</a></td></tr>
<tr valign="top"><td>R</td><td><a href="../../../physmod/sm/mech/ref/revolute.html">Revolute</a></td></tr>
<tr valign="top"><td>PR</td><td><a href="../../../physmod/sm/mech/ref/cylindrical.html">Cylindrical</a></td></tr>
<tr valign="top"><td>PPR</td><td><a href="../../../physmod/sm/mech/ref/planar.html">Planar</a></td></tr>
<tr valign="top"><td>PPPS</td><td><a href="../../../physmod/sm/mech/ref/sixdof.html">Six-DoF</a></td></tr>
<tr valign="top"><td>R-R</td><td><a href="../../../physmod/sm/mech/ref/revoluterevolute.html">Revolute-Revolute</a></td></tr>
<tr valign="top"><td>S-S</td><td><a href="../../../physmod/sm/mech/ref/sphericalspherical.html">Spherical-Spherical</a></td></tr>
<tr valign="top"><td>W</td><td><a href="../../../physmod/sm/mech/ref/weld.html">Weld</a></td></tr>
</tbody></table><p></p></div><div itemprop="content"><div class="clearfix" id="btmyuuk-11"></div><h3 class="title" id="btmyuuk-11">Limitations</h3><p>The following limitation applies to CAD export from Pro/ENGINEER.</p><div class="clearfix" id="btmyuuk-12"></div><h4 class="title" id="btmyuuk-12">Weld is Default Joint</h4><p>If the SimMechanics Link utility fails to translate a CAD
constraint, a Weld joint replaces the constraint. </p></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2015a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2015a');">
</div>
<!--Last updated: Fri Jan  9 23:55:57 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
          <div class="footer_container">
             <div class="footer">
                <ul class="footernav">
                   <li class="footernav_trademarks"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li>
                   <li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li>
                   <li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li>
                   <li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li>
                </ul>
                <div class="copyright">&copy; 1994-2015 The MathWorks, Inc.</div>
             </div>
          </div>
       
            </div> <!--  close_site_container -->
            </body>
</html>
