<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Constraints and Joints</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="con">
<meta name="infotype" itemprop="infotype" content="con" />

<meta name="description" itemprop="description" content="You create a CAD assembly by applying constraints between parts." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/l10n.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/nanoscroller.min.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/underscore-min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
                 var suggestionsObj;
                 $(function() {
                     var searchField = $('#docsearch');
                     suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
                 });
        
                 function getSuggestions() {
                    var text = suggestionsObj.searchField.val();
                    document.location='docsuggestion:' + text;
                 }

                 function getMore(type) {
                     var text = suggestionsObj.searchField.val();
                     document.location='docsuggestion:' + type + ':' + text;
                 }
               </script>

<link href="../../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../../ui/equationrenderer/release/MathRenderer.js"></script>
</head>
<body>
<div class="site_container site_toc_opened"><div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict">
<div class="toc_container_wrapper" tabindex="1" style="display:block;">
<div class="toc_header" lang="en">
<div class="toc_icon" id="toc.smlink">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_scroll_pane">
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation</a>
</div>
<ul><li id="smlink.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink.getting-started-with-simmechanics-link.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../getting-started-with-simmechanics-link.html" class="corrected_url">Getting Started with SimMechanics Link</a></div>
</div>
</li><li id="smlink.examples.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../examples.html" class="corrected_url">SimMechanics Link Examples</a></div>
</div>
</li><li id="smlink.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="smlink.functionlist.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../functionlist.html" class="corrected_url">Functions</a>
</div>
</div>
</li>
<li id="smlink.cad-link.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-link.html" class="corrected_url">Autodesk Inventor</a></div>
</div>
<ul>
<li id="smlink.simmechanics-cad-configuration.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../simmechanics-cad-configuration.html" class="corrected_url">SimMechanics Link Configuration</a></div>
</div>
</li><li id="smlink.cad-export-1.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-1.html" class="corrected_url">CAD Export</a></div>
</div>
<ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Examples and How To</div></div><ul>
<li id="smlink.......physmod.smlink.ref.configure-simmechanics-link-1.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/configure-simmechanics-link-1.html" class="corrected_url">Configure SimMechanics Link</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.export-robot-assembly-from-autodesk-inventor-software.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/export-robot-assembly-from-autodesk-inventor-software.html" class="corrected_url">Export Robot Assembly from Autodesk Inventor Software</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.exporting-assemblies-to-physical-modeling-xml-format_bryz0v2.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/exporting-assemblies-to-physical-modeling-xml-format_bryz0v2.html" class="corrected_url">Export CAD Assembly from Autodesk Inventor Software</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Concepts</div></div><ul>
<li id="smlink.......physmod.smlink.ug.mechanical-export-and-translation.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/mechanical-export-and-translation.html" class="corrected_url">About CAD Translation</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.-inventor-constraint-simmechanics-joint-correspondence.html" class="current_page"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/-inventor-constraint-simmechanics-joint-correspondence.html" class="corrected_url">Constraints and Joints</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Troubleshooting</div></div><ul>
<li id="smlink.......physmod.smlink.ug.troubleshooting-export-problems.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/troubleshooting-export-problems.html" class="corrected_url">Troubleshoot CAD Export Issues</a></div></div></li>
</ul>
</li>
</ul>
</li></ul>
</li><li id="smlink.creo-proengineer.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../creo-proengineer.html" class="corrected_url">PTC Creo</a></div>
</div>
</li><li id="smlink.solidworks.html.4" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../solidworks.html" class="corrected_url">SolidWorks</a></div>
</div>
</li><li id="smlink.custom-cad-export.html.5" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../custom-cad-export.html" class="corrected_url">SimMechanics First Generation Support</a></div>
</div>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_scroll_pane-->
</div><!--close_toc_container_wrapper-->
</div>
</div><!--close_toc_pane-->
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<div id="search_crumb_container"><div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" tabindex="0" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2015a</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product"><a href="../index.html" itemprop="url"><span itemprop="title">SimMechanics Link</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../cad-link.html" itemprop="url"><span itemprop="title">Autodesk Inventor</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../cad-export-1.html" itemprop="url"><span itemprop="title">CAD Export</span></a></li></ul>
</div>
</div>

</div><section id="doc_center_content">
<div class="clearfix" id="btmysb6-1"></div><h2 class="title r2015a" itemprop="title content" id="btmysb6-1">Constraints and Joints</h2><a class="indexterm" name="zmw57dd0e253"></a><a class="indexterm" name="zmw57dd0e263"></a><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a class="intrnllnk" href="#bur2f4o-1">CAD Constraints and Entities</a></p><p><a class="intrnllnk" href="#bur2f4o-2">SimMechanics Joint and Constraint Blocks</a></p><p><a class="intrnllnk" href="#bur2f4o-3">CAD Constraint-SimMechanics Joint Mapping</a></p><p><a class="intrnllnk" href="#bur2f4o-4">CAD Constraint-SimMechanics Constraint Mapping</a></p><p><a class="intrnllnk" href="#bur2f4o-5">Special Constraint Translation Cases</a></p></td></tr></table><div itemprop="content"><div class="clearfix" id="bur2f4o-1"></div><h3 class="title" id="bur2f4o-1">CAD Constraints and Entities</h3><p>You create a CAD assembly by applying constraints between parts.
Each constraint defines a kinematic relationship between constraint
entities on the parts it connects. Angle and Insert are examples of
constraints. Planes, lines, and points are examples of constraint
entities.</p><p>Consider the connection between the upper-arm and forearm parts
of a robotic-arm assembly. Such a connection allows the two parts
to rotate with respect to each other about a single axis and therefore
has one rotational degree of freedom. You specify this degree of freedom
by applying constraints such as:</p><ul type="disc"><li><p>One mate constraint between the cylindrical hinge
surfaces of the two parts. This constraint reduces the joint degrees
of freedom to two&#8212;one translational, along the cylindrical
axis, and one rotational, about the same axis.</p></li><li><p>One mate constraint between two planes normal to the
cylindrical axis. This constraint removes the translational degree
of freedom that the first mate constraint provides between the two
parts. The combined constraint set allows the parts only to rotate
about the common cylindrical axis.</p></li></ul><p>The figure shows the constrained surfaces on the upper-arm
and forearm parts.</p><p>
<img src="robot_mates_transparent.png" height="270" width="480" alt=""></p><p>SimMechanics&#x2122; software can successfully import CAD assemblies
that contain these constraints:</p><ul type="disc"><li><p>Angle offset <span class="inlinemediaobject">
<img src="inv_angle.png" height="14" width="15" alt=""></span></p></li><li><p>Mate/flush <span class="inlinemediaobject">
<img src="inv_mateflush.png" height="15" width="15" alt=""></span></p></li><li><p>Insert <span class="inlinemediaobject">
<img src="inv_insert.png" height="13" width="14" alt=""></span></p></li></ul><p>SimMechanics software can successfully import CAD assemblies
whose constraints join these constraint entities:</p><ul type="disc"><li><p>Circle/arc <span class="inlinemediaobject">
<img src="circle_entity.png" class="baseline3" height="13" width="13" alt=""></span></p></li><li><p>Cone <span class="inlinemediaobject">
<img src="cone_entity.png" class="baseline3" height="13" width="13" alt=""></span></p></li><li><p>Cylinder <span class="inlinemediaobject">
<img src="cylinder_entity.png" class="baseline3" height="13" width="13" alt=""></span></p></li><li><p>Line <span class="inlinemediaobject">
<img src="line_entity.png" class="baseline3" height="13" width="13" alt=""></span></p></li><li><p>Plane <span class="inlinemediaobject">
<img src="plane_entity.png" class="baseline3" height="13" width="13" alt=""></span></p></li><li><p>Point <span class="inlinemediaobject">
<img src="point_entity.png" class="baseline3" height="13" width="13" alt=""></span></p></li></ul><p>Supported constraints are valid only for certain entity pairs.
The table shows the entity pairs compatible with the supported constraints.
This table is symmetric with respect to the diagonal row.</p><p>
<img src="inv_table_mates_entities_b.png" height="230" width="476" alt=""></p></div><div itemprop="content"><div class="clearfix" id="bur2f4o-2"></div><h3 class="title" id="bur2f4o-2">SimMechanics Joint and Constraint Blocks</h3><p>Joint and Constraint blocks are the SimMechanics equivalent
of Autodesk Inventor<sup>&#x00AE;</sup> constraints. They apply between two bodies
the kinematic constraints that determine how they can move. A Revolute
Joint block is an example. This block removes five degrees of freedom
between two bodies, allowing them only to rotate about a common axis.</p><p>Consider the connection between the upper-arm and forearm parts
of the robotic arm assembly. This connection provides a single rotational
degree of freedom and therefore acts as a revolute joint. During CAD
import, the constraints between the two parts translate into a Revolute
Joint block between two rigid body subsystems. The figure shows this
joint block in an imported model.</p><p>
<img src="sm_robot_model.png" height="441" width="584" alt=""></p><p>Joint blocks are assortments of joint primitives, basic yet
complete joints of various kinds you cannot decompose any further&#8212;at
least without losing behavior such as the rotational-translational
coupling of the lead screw joint. Joint primitives range in number
from zero in the Weld Joint block to six in the Bushing Joint block.
There are five joint primitives:</p><ul type="disc"><li><p>Prismatic &#8212; Allows translation along a single
standard axis (x, y, or z). Joint blocks can contain up to three prismatic
joint primitives, one for each translational DoF. Prismatic primitives
are labelled P*, where the asterisk denotes the axis of motion, e.g.,
Px, Py, or Pz.</p><p class="listimage">
<img src="prismatic_primitive.png" height="165" width="220" alt=""></p></li><li><p>Revolute &#8212; Allows rotation about a single standard
axis (x, y, or z). Joint blocks can contain up to three revolute joint
primitives, one for each rotational DoF. Revolute primitives are labelled
R*, where the asterisk denotes the axis of motion, e.g., Rx, Ry, or
Rz.</p><p class="listimage">
<img src="revolute_primitive.png" height="165" width="220" alt=""></p></li><li><p>Spherical &#8212; Allows rotation about any 3-D axis,
[<i>x</i>, <i>y</i>, <i>z</i>].
Joint blocks contain no more than one spherical primitive, and never
in combination with revolute primitives. Spherical primitives are
labelled S.</p><p class="listimage">
<img src="spherical_primitive.png" height="165" width="220" alt=""></p></li><li><p>Lead Screw Primitive &#8212; Allows coupled rotation
and translation on a standard axis (e.g., z). This primitive converts
between rotation at one end and translation at the other. Joint blocks
contain no more than one lead screw primitive. Lead screw primitives
are labeled LS*, where the asterisk denotes the axis of motion.</p></li><li><p>Constant Velocity Joint &#8212; Allows rotation at
constant velocity between intersecting though arbitrarily aligned
shafts. Joint blocks contain no more than one constant velocity primitive.
Constant velocity primitives are labelled CV.</p></li></ul><p>The table shows the Joint blocks supported during CAD import,
the joint primitives the blocks contain, and the degrees of freedom
they provide. T and R denote translational and rotational DOFs. Joint
blocks not shown are not supported.</p><p>
<img src="table_supported_joints.png" height="274" width="390" alt=""></p><p>By defining the relative degrees of freedom between two bodies,
Joint blocks partially determine how these bodies can move with respect
to each other. Constraint blocks enable you to impose additional restrictions
on their motion. CAD constraints can translate into these Constraint
blocks:</p><ul type="disc"><li><p><a href="../../../physmod/sm/ref/angleconstraint.html">Angle Constraint</a></p></li><li><p><a href="../../../physmod/sm/ref/distanceconstraint.html">Distance Constraint</a></p></li></ul></div><div itemprop="content"><div class="clearfix" id="bur2f4o-3"></div><h3 class="title" id="bur2f4o-3">CAD Constraint-SimMechanics Joint Mapping</h3><p>The table shows some of the constraint combinations you can
use to obtain a specific joint block during CAD import. Different
constraint combinations can map into the same joint. This happens
if the constraint combinations provide the same degrees of freedom
between the parts they join. For a legend of the icons in the table,
see <a href="-inventor-constraint-simmechanics-joint-correspondence.html#bur2f4o-1" class="intrnllnk">CAD Constraints and Entities</a>.</p><p>
<img src="inv_table_mate_joint_mapping.png" height="400" width="600" alt=""></p><p>Constraint pairs marked with a note number must satisfy additional
requirements. This list outlines those requirements:</p><ol type="1"><li><p>Lines in constraint I must be parallel to planes in
constraint II.</p></li><li><p>Planes in constraint I must not be parallel to planes
in constraint II.</p></li><li><p>Lines in constraint I must be perpendicular to planes
in constraint II.</p></li></ol></div><div itemprop="content"><div class="clearfix" id="bur2f4o-4"></div><h3 class="title" id="bur2f4o-4">CAD Constraint-SimMechanics Constraint Mapping</h3><p>The table shows the Constraint blocks that different constraint
combinations map into. Different constraints can map into the same
Constraint block if they provide the same degrees of freedom. Angle
offsets must be either 0 or 90 degrees. Other offsets are not supported.
For a legend of the icons in the table, see <a href="-inventor-constraint-simmechanics-joint-correspondence.html#bur2f4o-1" class="intrnllnk">CAD Constraints and Entities</a>.</p><p>
<img src="inv_table_mate_constraint_mapping.png" height="115" width="487" alt=""></p></div><div itemprop="content"><div class="clearfix" id="bur2f4o-5"></div><h3 class="title" id="bur2f4o-5">Special Constraint Translation Cases</h3><p>The lack of constraints between parts, combinations of constraints
that fully restrict motion between parts, and unsupported constraints
are special translation cases. Here is how SimMechanics software
handles these cases:</p><ul type="disc"><li><p>Unsupported constraints between parts translate into
rigid connections between rigid bodies. The rigid connections can
be in the form of Weld Joint blocks or direct frame connection lines
between the rigid bodies. These connections are meant to be temporary.
After CAD import, search your model for rigid connections and, if
appropriate, replace them with other Joint and Constraint blocks.</p></li><li><p>Combinations of constraints that fully restrict motion
between parts translate into rigid connections between rigid bodies.
The rigid connections can be in the form of Weld Joint blocks or direct
frame connection lines between the rigid bodies. These rigid connections
accurately model the degrees of freedom between the two bodies and
do not need to be replaced.</p></li><li><p>The absence of a constraint between a part and the
rest of the assembly translates into a 6-DOF Joint block between a
rigid body and the World frame. This joint block provides the rigid
body the six degrees of freedom that the CAD part has within the CAD
assembly.</p></li></ul></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2015a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2015a');">
</div>
<!--Last updated: Fri Jan  9 23:55:57 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
          <div class="footer_container">
             <div class="footer">
                <ul class="footernav">
                   <li class="footernav_trademarks"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li>
                   <li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li>
                   <li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li>
                   <li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li>
                </ul>
                <div class="copyright">&copy; 1994-2015 The MathWorks, Inc.</div>
             </div>
          </div>
       
            </div> <!--  close_site_container -->
            </body>
</html>
