<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Enable SimMechanics Link Creo-Pro/E Plug-In</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="The SimMechanics Link plug-in provides the primary interface for exporting CAD assemblies into SimMechanics software." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/l10n.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/nanoscroller.min.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/underscore-min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
                 var suggestionsObj;
                 $(function() {
                     var searchField = $('#docsearch');
                     suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
                 });
        
                 function getSuggestions() {
                    var text = suggestionsObj.searchField.val();
                    document.location='docsuggestion:' + text;
                 }

                 function getMore(type) {
                     var text = suggestionsObj.searchField.val();
                     document.location='docsuggestion:' + type + ':' + text;
                 }
               </script>

<link href="../../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../../ui/equationrenderer/release/MathRenderer.js"></script>
</head>
<body>
<div class="site_container site_toc_opened"><div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict">
<div class="toc_container_wrapper" tabindex="1" style="display:block;">
<div class="toc_header" lang="en">
<div class="toc_icon" id="toc.smlink">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_scroll_pane">
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation</a>
</div>
<ul><li id="smlink.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink.getting-started-with-simmechanics-link.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../getting-started-with-simmechanics-link.html" class="corrected_url">Getting Started with SimMechanics Link</a></div>
</div>
</li><li id="smlink.examples.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../examples.html" class="corrected_url">SimMechanics Link Examples</a></div>
</div>
</li><li id="smlink.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="smlink.functionlist.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../functionlist.html" class="corrected_url">Functions</a>
</div>
</div>
</li>
<li id="smlink.cad-link.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-link.html" class="corrected_url">Autodesk Inventor</a></div>
</div>
</li><li id="smlink.creo-proengineer.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../creo-proengineer.html" class="corrected_url">PTC Creo</a></div>
</div>
<ul>
<li id="smlink.simmechanics-cad-configuration-1.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../simmechanics-cad-configuration-1.html" class="corrected_url">SimMechanics Link Configuration</a></div>
</div>
<ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Examples and How To</div></div><ul>
<li id="smlink.......physmod.smlink.ref.linking-and-unlinking-simmechanics-link-software-with-proengineer.html" class="current_page"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/linking-and-unlinking-simmechanics-link-software-with-proengineer.html" class="corrected_url">Enable SimMechanics Link Creo-Pro/E Plug-In</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.configure-simmechanics-link.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/configure-simmechanics-link.html" class="corrected_url">Configure SimMechanics Link</a></div></div></li>
</ul>
</li>
</ul>
</li><li id="smlink.cad-export-2.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-2.html" class="corrected_url">CAD Export</a></div>
</div>
</li></ul>
</li><li id="smlink.solidworks.html.4" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../solidworks.html" class="corrected_url">SolidWorks</a></div>
</div>
</li><li id="smlink.custom-cad-export.html.5" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../custom-cad-export.html" class="corrected_url">SimMechanics First Generation Support</a></div>
</div>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_scroll_pane-->
</div><!--close_toc_container_wrapper-->
</div>
</div><!--close_toc_pane-->
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<div id="search_crumb_container"><div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" tabindex="0" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2015a</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product"><a href="../index.html" itemprop="url"><span itemprop="title">SimMechanics Link</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../creo-proengineer.html" itemprop="url"><span itemprop="title">PTC Creo</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../simmechanics-cad-configuration-1.html" itemprop="url"><span itemprop="title">SimMechanics Link Configuration</span></a></li></ul>
</div>
</div>

</div><section id="doc_center_content">
<div class="clearfix" id="brnjwm7-1"></div><h2 class="title r2015a" itemprop="title content" id="brnjwm7-1">Enable SimMechanics Link Creo-Pro/E Plug-In</h2><div id="proe_ref" class="clearfix"></div><a class="indexterm" name="zmw57dd0e1647"></a><a class="indexterm" name="zmw57dd0e1654"></a><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a class="intrnllnk" href="#bur2nj3">About the Plug-In</a></p><p><a class="intrnllnk" href="#bur2nkg-1">Update Registry File</a></p><p><a class="intrnllnk" href="#bur2nk7-1">Update Configuration File</a></p><p><a class="intrnllnk" href="#bur2nlr-1">Verify Plug-In Is Enabled</a></p><p><a class="intrnllnk" href="#bur2nma-1">Updating Plug-In Version</a></p></td></tr></table><div itemprop="content"><div class="clearfix" id="bur2nj3"></div><h3 class="title" id="bur2nj3">About the Plug-In</h3><p>The SimMechanics Link plug-in provides the primary interface
for exporting CAD assemblies into SimMechanics software. The plug-in
is compatible with three CAD applications: Autodesk Inventor<sup>&#x00AE;</sup>, Creo&#x2122; Parametric,
and SolidWorks<sup>&#x00AE;</sup>. If you use a different CAD application, you can
still export CAD assemblies using the <a href="http://www.mathworks.com/products/simmechanics/download_smxmlschema.html?refresh=true" target="_top">SimMechanics
Import XML schema</a>.</p><p>To enable the plug-in in Creo or Pro/E, you must manually update
the contents of protk.dat, a registry file. If you store this file
outside of the Creo or Pro/E root and startup folders, you must also
update the contents of config.pro, a configuration file. If you have
not done so, <a href="../../../physmod/smlink/ug/installing-and-linking-simmechanics-link-software.html">download
and install the SimMechanics Link plug-in</a> before continuing.</p></div><div itemprop="content"><div class="clearfix" id="bur2nkg-1"></div><h3 class="title" id="bur2nkg-1">Update Registry File</h3><p>Locate and open the protk.dat registry file for your Creo or
Pro/E application. Search for this file in the application's
root and startup folders. Add this code to the file, replacing <i><code>matlabroot</code></i> with
the absolute path to your MATLAB<sup>&#x00AE;</sup> root folder and <i><code>os</code></i> with
your operating system, e.g., <code>win64</code>.</p><pre class="programlisting">name SimMechanics Link
startup dll
exec_flie <i>matlabroot</i>\bin\<i>os</i>\cl_proe2sm.dll
text_dir <i>matlabroot</i>\toolbox\physmod\smlink\cad_systems\proe\text
end</pre><p>If you use Pro/ENGINEER Wildfire version 3.0 or
earlier, append this code to the file placing it above the <code>end</code> command:</p><pre class="programlisting">unicode_encoding false</pre><p>If
you cannot find or edit the file, create a new text file with a name
of your choosing and .dat extension. This is your registry file. Save
it in an accessible folder.</p><div class="clearfix" id="bur2nky"></div><h4 class="title" id="bur2nky">Example</h4><p>Suppose your MATLAB root folder is c:\program files\MATLAB\R2014a
and your operating system is win64. If you are using Creo Parametric
software, then your .dat registry file must contain this code:</p><pre class="programlisting">name SimMechanics Link
startup dll
exec_file c:\program files\MATLAB\R2014a\bin\win64\cl_proe2sm.dll
text_dir c:\program files\MATLAB\R2014a\toolbox\physmod\smlink\cad_systems\proe\text
end</pre></div><div itemprop="content"><div class="clearfix" id="bur2nk7-1"></div><h3 class="title" id="bur2nk7-1">Update Configuration File</h3><p>If your .dat registry file is located outside of the root and
startup folders, you must also update the config.pro file. Search
for this file in your Creo or Pro/E startup folder. Open the file
and add this code:</p><pre class="programlisting">toolkit_registry_file <i>&lt;full path to your .dat registry file&gt;</i></pre><p>If
you cannot find the file, create a new text file and save it as config.pro
in your startup folder. You may need administrator privileges.</p><div class="clearfix" id="bur2nlj"></div><h4 class="title" id="bur2nlj">Example</h4><p>Suppose you saved your .dat registry file as myprotk.dat in
the folder c:users\jdoe\documents\creo. Here is the code you must
add to your config.pro file:</p><pre class="programlisting">toolkit_registry_file c:\users\jdoe\documents\creo\myprotk.dat</pre></div><div itemprop="content"><div class="clearfix" id="bur2nlr-1"></div><h3 class="title" id="bur2nlr-1">Verify Plug-In Is Enabled</h3><p>Start your Creo Parametric or Pro/ENGINEER application. In Creo
Parametric, search for a <b>Tools</b> menu with a <code>SimMechanics
Link</code> option. In Pro/ENGINEER Wildfire, search for a <b>SimMechanics
Link</b> menu. If the option or menu is present, the plug-in
is enabled. You are ready to start exporting CAD assemblies.</p></div><div itemprop="content"><div class="clearfix" id="bur2nma-1"></div><h3 class="title" id="bur2nma-1">Updating Plug-In Version</h3><p>If you are updating your SimMechanics Link version, you must
update the exec_file and text_dir paths in your .dat registry file.
Suppose you upgraded your MATLAB and SimMechanics Link software
to release R2014b. If the MATLAB root folder is otherwise unchanged,
the new exec_file and text_dir lines must be:</p><pre class="programlisting">exec_file c:\program files\MATLAB\R2014b\bin\win64\cl_proe2sm.dll
text_dir c:\program files\MATLAB\R2014b\toolbox\physmod\smlink\cad_systems\proe\text</pre></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2015a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2015a');">
</div>
<!--Last updated: Fri Jan  9 23:55:57 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
          <div class="footer_container">
             <div class="footer">
                <ul class="footernav">
                   <li class="footernav_trademarks"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li>
                   <li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li>
                   <li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li>
                   <li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li>
                </ul>
                <div class="copyright">&copy; 1994-2015 The MathWorks, Inc.</div>
             </div>
          </div>
       
            </div> <!--  close_site_container -->
            </body>
</html>
