<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Enable SimMechanics Link Inventor Plug-In</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="The SimMechanics Link plug-in provides the primary interface for exporting CAD assemblies into SimMechanics models." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/l10n.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/nanoscroller.min.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/underscore-min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
                 var suggestionsObj;
                 $(function() {
                     var searchField = $('#docsearch');
                     suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
                 });
        
                 function getSuggestions() {
                    var text = suggestionsObj.searchField.val();
                    document.location='docsuggestion:' + text;
                 }

                 function getMore(type) {
                     var text = suggestionsObj.searchField.val();
                     document.location='docsuggestion:' + type + ':' + text;
                 }
               </script>

<link href="../../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../../ui/equationrenderer/release/MathRenderer.js"></script>
</head>
<body>
<div class="site_container site_toc_opened"><div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict">
<div class="toc_container_wrapper" tabindex="1" style="display:block;">
<div class="toc_header" lang="en">
<div class="toc_icon" id="toc.smlink">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_scroll_pane">
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation</a>
</div>
<ul><li id="smlink.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink.getting-started-with-simmechanics-link.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../getting-started-with-simmechanics-link.html" class="corrected_url">Getting Started with SimMechanics Link</a></div>
</div>
</li><li id="smlink.examples.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../examples.html" class="corrected_url">SimMechanics Link Examples</a></div>
</div>
</li><li id="smlink.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="smlink.functionlist.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../functionlist.html" class="corrected_url">Functions</a>
</div>
</div>
</li>
<li id="smlink.cad-link.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-link.html" class="corrected_url">Autodesk Inventor</a></div>
</div>
<ul>
<li id="smlink.simmechanics-cad-configuration.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../simmechanics-cad-configuration.html" class="corrected_url">SimMechanics Link Configuration</a></div>
</div>
<ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Functions</div></div><ul>
<li id="smlink.......physmod.smlink.ref.smlink_linkinv.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/smlink_linkinv.html" class="corrected_url">smlink_linkinv</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.smlink_unlinkinv.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/smlink_unlinkinv.html" class="corrected_url">smlink_unlinkinv</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Examples and How To</div></div><ul>
<li id="smlink.......physmod.smlink.ref.register-simmechanics-link-with-solidworks.html" class="current_page"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/register-simmechanics-link-with-solidworks.html" class="corrected_url">Enable SimMechanics Link Inventor Plug-In</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.configure-simmechanics-link-1.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/configure-simmechanics-link-1.html" class="corrected_url">Configure SimMechanics Link</a></div></div></li>
</ul>
</li>
</ul>
</li><li id="smlink.cad-export-1.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-1.html" class="corrected_url">CAD Export</a></div>
</div>
</li></ul>
</li><li id="smlink.creo-proengineer.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../creo-proengineer.html" class="corrected_url">PTC Creo</a></div>
</div>
</li><li id="smlink.solidworks.html.4" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../solidworks.html" class="corrected_url">SolidWorks</a></div>
</div>
</li><li id="smlink.custom-cad-export.html.5" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../custom-cad-export.html" class="corrected_url">SimMechanics First Generation Support</a></div>
</div>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_scroll_pane-->
</div><!--close_toc_container_wrapper-->
</div>
</div><!--close_toc_pane-->
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<div id="search_crumb_container"><div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" tabindex="0" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2015a</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product"><a href="../index.html" itemprop="url"><span itemprop="title">SimMechanics Link</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../cad-link.html" itemprop="url"><span itemprop="title">Autodesk Inventor</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../simmechanics-cad-configuration.html" itemprop="url"><span itemprop="title">SimMechanics Link Configuration</span></a></li></ul>
</div>
</div>

</div><section id="doc_center_content">
<div class="clearfix" id="btmybul-1"></div><h2 class="title r2015a" itemprop="title content" id="btmybul-1">Enable SimMechanics Link Inventor Plug-In</h2><div id="inventor_ref" class="clearfix"></div><a class="indexterm" name="zmw57dd0e176"></a><a class="indexterm" name="zmw57dd0e186"></a><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a class="intrnllnk" href="#bur2le6">About the Plug-In</a></p><p><a class="intrnllnk" href="#bur2lfc-1">Enable the Plug-In</a></p><p><a class="intrnllnk" href="#bur2lfm-1">Updating the Plug-In</a></p></td></tr></table><div itemprop="content"><div class="clearfix" id="bur2le6"></div><h3 class="title" id="bur2le6">About the Plug-In</h3><p>The SimMechanics&#x2122; Link plug-in provides the primary interface
for exporting CAD assemblies into SimMechanics models. The
plug-in is compatible with three CAD applications: Autodesk Inventor<sup>&#x00AE;</sup>, Creo&#x2122; Parametric,
and SolidWorks<sup>&#x00AE;</sup>. If you use a different CAD application, you can
still export CAD assemblies using the <a href="http://www.mathworks.com/products/simmechanics/download_smxmlschema.html?refresh=true" target="_top">SimMechanics
Import XML schema</a>.</p></div><div itemprop="content"><div class="clearfix" id="bur2lfc-1"></div><h3 class="title" id="bur2lfc-1">Enable the Plug-In</h3><p>Once you have downloaded and installed the SimMechanics Link
plug-in, you must enable it on your Autodesk Inventor application.
To do this, at the MATLAB<sup>&#x00AE;</sup> command prompt, enter <a href="smlink_linkinv.html"><code>smlink_linkinv</code></a>. A SimMechanics Link menu
appears in the Inventor menu when you start or open a CAD assembly.</p><p>If your computer has more than one Inventor application, the <code>smlink_linkinv</code> command
adds the SimMechanics Link plug-in to all installations simultaneously.
However, you must select the SimMechanics Link check box in the Add-Ins
dialog box individually for each installation you want to export CAD
from.</p></div><div itemprop="content"><div class="clearfix" id="bur2lfm-1"></div><h3 class="title" id="bur2lfm-1">Updating the Plug-In</h3><p>If you are updating your SimMechanics Link version, you must
disable the current version first. You do this by entering <a href="smlink_unlinkinv.html"><code>smlink_unlinkinv</code></a> at the MATLAB command
prompt. Then, after downloading and installing the new plug-in version.
Follow the procedure for enabling the plug-in on your Inventor application.</p></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2015a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2015a');">
</div>
<!--Last updated: Fri Jan  9 23:55:57 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
          <div class="footer_container">
             <div class="footer">
                <ul class="footernav">
                   <li class="footernav_trademarks"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li>
                   <li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li>
                   <li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li>
                   <li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li>
                </ul>
                <div class="copyright">&copy; 1994-2015 The MathWorks, Inc.</div>
             </div>
          </div>
       
            </div> <!--  close_site_container -->
            </body>
</html>
