<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge"></meta>
<title>Configure Simscape Multibody Link</title>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css"></link>


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="ug"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="ex"></meta>

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="This content refers to Simscape Multibody First Generation software."></meta>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6.css?201801161744" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_lg.css?201801161744" rel="stylesheet" media="screen and (min-width: 1200px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_md.css?201801161744" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm+xs.css?201801161744" rel="stylesheet" media="screen and (max-width: 991px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm.css?201801161744" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_xs.css?201801161744" rel="stylesheet" media="screen and (max-width: 767px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_offcanvas.css?201801161744" rel="stylesheet" type="text/css"></link>

<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/examples.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/overload.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/helpservices.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print"></link>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../../../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div xmlns="http://www.w3.org/1999/xhtml" class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2018a" data-language="en" action="../../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Help</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"></input>
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5" id="section_header_title">
<div class="section_header_content">
<div class="section_header_title">
<h1><a href="../../../documentation-center.html">Documentation</a></h1>
</div>
</div>
</div>
<div class="visible-xs" id="search_actuator">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div xmlns="http://www.w3.org/1999/xhtml" class="horizontal_nav">
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_24"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 hidden-xs hidden-sm"></div>
</div>
</div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul class="nav_breadcrumb"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">Documentation Home</span></a></li></ul>
<ul class="nav_disambiguation"><li class="product"><a href="../index.html">Simscape Multibody Link</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.mathworks.com/help/releases/R2018a/pdf_doc/physmod/smlink/index.html?s_cid=doc_flyout">PDF Documentation</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../solidworks.html" itemprop="url"><span itemprop="title">SolidWorks</span></a></li></ul><ul class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Configure Simscape
            Multibody Link</a></li>
<li class="nav_scrollspy_title" id="SSPY810-section">On this page</li>
<!--ADD_REFENTRY_TITLE_HERE 11--><li><a href="#btmyxkv-2" class="intrnllnk">Simscape Multibody Link Settings</a></li><li><a href="#btmyxkv-3" class="intrnllnk">Dialog Box</a><ul class="nav"><li><a href="#btmyxkv-5" class="intrnllnk">Solve Subassemblies Using</a></li><li><a href="#btmyxkv-6" class="intrnllnk">Assembly Tolerances</a></li><li><a href="#btmyxkv-7" class="intrnllnk">Export Coordinate Systems</a></li></ul></li></ul>
</nav>
<script src="../../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en"><div id="pgtype-topic">
<section itemprop="content"><h2 class="title r2018a" itemprop="title content" id="btmyxkv-1">Configure <span><span class="trademark">Simscape</span>
            <span class="trademark">Multibody</span> Link</span></h2><a class="indexterm" name="d119e5380"></a><a class="indexterm" name="d119e5394"></a><div class="alert alert-warning"><span class="alert_icon icon-alert-warning"></span><h3>Warning</h3><p>This content refers to <span>Simscape&#x2122;
            Multibody&#x2122;</span> First Generation software.
        First-generation features are slated to be deprecated and should be avoided. To prevent
        compatibility issues in future releases, the <span>Simscape
            Multibody Link</span> plug-in no longer supports the translation of CAD models into <span>Simscape
            Multibody</span> First Generation models.</p></div><section itemprop="content"><h3 class="title" id="btmyxkv-2"><span><span class="trademark">Simscape</span>             <span class="trademark">Multibody</span> Link</span> Settings</h3><p>The <span>Simscape
            Multibody Link</span> add-in tool provides a Settings option.
Use the option to specify:</p><div class="itemizedlist"><ul><li><p>Tolerances &#8212; linear, angular, and relative</p></li><li><p>Coordinate systems to export</p></li></ul></div><p>To access the Settings parameters:</p><div class="orderedlist"><ol style="list-style: decimal;"><li><p>Open the assembly to export.</p></li><li><p>In the menu bar, select <strong class="guimenuitem">Simscape
Multibody Link</strong> &gt; <strong class="guimenuitem">Settings</strong>. In certain SolidWorks<sup>&#x00AE;</sup> versions, this option may
appear under the <strong class="guilabel">Tools</strong> menu.</p></li></ol></div><p>The Settings dialog box opens.</p></section><section itemprop="content"><h3 class="title" id="btmyxkv-3">Dialog Box</h3><p> The dialog box contains four panes:</p><div class="itemizedlist"><ul><li><p><strong class="guilabel">Message</strong> &#8212; Describes the
purpose of the dialog box. The Message box is inactive.</p></li><li><p><strong class="guilabel">Solve Subassemblies Using</strong> &#8212;
Determines whether to export a subassembly as a rigid or flexible
system.</p></li><li><p><strong class="guilabel">Assembly Tolerances</strong> &#8212;
Specifies linear, angular, and relative tolerances of exported assembly.</p></li><li><p><strong class="guibutton">Export Coordinate Systems</strong> &#8212;
Determines what coordinate systems to export.</p></li></ul></div><section itemprop="content"><h4 class="title" id="btmyxkv-5">Solve Subassemblies Using</h4><p>Select how to export CAD subassemblies. </p>
<div class="itemizedlist"><ul><li><p><strong class="guimenuitem">Component properties</strong> &#8212;
Treat rigid subassemblies as rigid, and flexible subassemblies as
flexible. </p></li><li><p><strong class="guimenuitem">Flexible settings</strong> &#8212;
Treat <span class="emphasis"><em>all</em></span> subassemblies as flexible. This setting
applies does not affect the original CAD assembly.</p></li></ul></div><p>
</p><p><a href="#" onclick="return toggleexpander('d119e5529_block','d119e5529_expandable_text');"><img style="border:0;" id="d119e5529_expandable_text" src="arrow_right.gif"></img></a>&nbsp;<a href="#" onclick="return toggleexpander('d119e5529_block','d119e5529_expandable_text');">Make Subassemblies Rigid or Flexible in <span class="trademark">SolidWorks</span></a></p><div class="expander" style="display:none; padding-left:4px;" id="d119e5529_block"><p>Subassemblies can be rigid or flexible. Rigid subassemblies
behave as a single rigid body. Flexible subassemblies behave as a
multibody subsystem. To make a subassembly rigid or flexible:</p><div class="orderedlist"><ol style="list-style: decimal;"><li><p>Right-click the subassembly.</p></li><li><p>Click <strong class="guimenuitem">Component</strong> &gt; <strong class="guimenuitem">Properties</strong>.</p></li><li><p>Select between <strong class="guimenuitem">Flexible</strong> and <strong class="guimenuitem">Rigid</strong> options.</p><p>Select <strong class="guimenuitem">Rigid</strong> only if the motion between
subassembly parts is not important in <span>Simscape
            Multibody</span>.</p></li></ol></div></div></section><section itemprop="content"><h4 class="title" id="btmyxkv-6">Assembly Tolerances</h4><p>Enter the export tolerances for a CAD assembly. During the conversion
of CAD constraints to <span>Simscape
            Multibody</span> joints, <span>Simscape
            Multibody Link</span> compares
the spacing, alignment, and relative numerical errors with the export
tolerances.</p><div class="table-responsive"><table class="table table-condensed"><colgroup><col class="tcol1" width="23%"></col><col class="tcol2" width="18%"></col><col class="tcol3" width="33%"></col><col class="tcol4" width="8%"></col><col class="tcol5" width="19%"></col></colgroup><thead><tr><th>Field</th><th>Default
Value</th><th>Purpose</th><th>Default</th><th>Unit</th></tr></thead><tbody><tr><td><strong class="guimenuitem">Linear tolerance</strong></td><td><code class="literal">1e-005</code></td><td>Smallest significant length difference</td><td>1e-5</td><td>meter (m)</td></tr><tr><td><strong class="guimenuitem">Angular tolerance</strong></td><td><code class="literal">1e-005</code></td><td>Smallest significant angle difference</td><td>1e-5</td><td>radian (rad)</td></tr><tr><td><strong class="guimenuitem">Relative roundoff tolerance</strong></td><td><code class="literal">1e-012</code></td><td>Smallest significant relative numerical difference</td><td>1e-12</td><td>&#8212;</td></tr></tbody></table></div></section><section itemprop="content"><h4 class="title" id="btmyxkv-7">Export Coordinate Systems</h4><p>Specify which reference coordinate systems to export. The reference coordinate systems are
     independent of mates between parts. Options include:</p><div class="itemizedlist"><ul><li><p><strong class="guilabel">Do not export coordinate systems</strong> &#8212;
Export no coordinate systems.</p></li><li><p><strong class="guibutton">Export only CSs with this prefix</strong> &#8212;
Export only coordinate systems with the specified name prefix. If
the prefix field is empty, <span>Simscape
            Multibody Link</span> exports all reference
coordinate systems.</p></li></ul></div></section></section></section>
    </div><div class="clearfix"></div>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('https://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2018a');"></input>
<input type="button" value="No" onClick="openFeedbackWindow('https://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2018a');"></input>
</div>
</section>

<!--Last updated: Tue Jan 16 17:44:05 EST 2018-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div xmlns="http://www.w3.org/1999/xhtml" class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">Simscape Multibody Link Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="https://www.mathworks.com/help/releases/R2018a/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="https://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="https://www.mathworks.com/matlabcentral/answers/index?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="https://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="https://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="https://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="https://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2018 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
