<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Joints</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="fe">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="These CAD assemblies can be opened in SolidWorks&reg; 2004 or higher." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/l10n.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/nanoscroller.min.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/underscore-min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
                 var suggestionsObj;
                 $(function() {
                     var searchField = $('#docsearch');
                     suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
                 });
        
                 function getSuggestions() {
                    var text = suggestionsObj.searchField.val();
                    document.location='docsuggestion:' + text;
                 }

                 function getMore(type) {
                     var text = suggestionsObj.searchField.val();
                     document.location='docsuggestion:' + type + ':' + text;
                 }
               </script>

<link href="../../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../../ui/equationrenderer/release/MathRenderer.js"></script>
</head>
<body>
<div class="site_container site_toc_opened"><div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict">
<div class="toc_container_wrapper" tabindex="1" style="display:block;">
<div class="toc_header" lang="en">
<div class="toc_icon" id="toc.smlink">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_scroll_pane">
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation</a>
</div>
<ul><li id="smlink.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink.getting-started-with-simmechanics-link.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../getting-started-with-simmechanics-link.html" class="corrected_url">Getting Started with SimMechanics Link</a></div>
</div>
</li><li id="smlink.examples.html.1" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../examples.html" class="corrected_url">SimMechanics Link Examples</a></div>
</div>
<ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">SimMechanics Link Examples


</div></div><ul>
<li id="smlink.......physmod.smlink.examples.joints.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/examples/joints.html" class="corrected_url">Joints</a></div></div></li>
<li id="smlink.......physmod.smlink.examples.robot-arm.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/examples/robot-arm.html" class="corrected_url">Robot Arm</a></div></div></li>
<li id="smlink.......physmod.smlink.examples.joints-1.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/examples/joints-1.html" class="corrected_url">Joints</a></div></div></li>
<li id="smlink.......physmod.smlink.examples.robot-arm-1.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/examples/robot-arm-1.html" class="corrected_url">Robot Arm</a></div></div></li>
<li id="smlink.......physmod.smlink.examples.stewart-platform.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/examples/stewart-platform.html" class="corrected_url">Stewart Platform</a></div></div></li>
<li id="smlink.......physmod.smlink.examples.joints-2.html" class="current_page"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/examples/joints-2.html" class="corrected_url">Joints</a></div></div></li>
<li id="smlink.......physmod.smlink.examples.robot-arm-2.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/examples/robot-arm-2.html" class="corrected_url">Robot Arm</a></div></div></li>
<li id="smlink.......physmod.smlink.examples.stewart-platform-1.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/examples/stewart-platform-1.html" class="corrected_url">Stewart Platform</a></div></div></li>
<li id="smlink.......physmod.smlink.examples.user-added-coordinate-systems.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/examples/user-added-coordinate-systems.html" class="corrected_url">User-Added Coordinate Systems</a></div></div></li>
</ul>
</li>
</ul>
</li><li id="smlink.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="smlink.functionlist.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../functionlist.html" class="corrected_url">Functions</a>
</div>
</div>
</li>
<li id="smlink.cad-link.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-link.html" class="corrected_url">Autodesk Inventor</a></div>
</div>
</li><li id="smlink.creo-proengineer.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../creo-proengineer.html" class="corrected_url">PTC Creo</a></div>
</div>
</li><li id="smlink.solidworks.html.4" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../solidworks.html" class="corrected_url">SolidWorks</a></div>
</div>
</li><li id="smlink.custom-cad-export.html.5" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../custom-cad-export.html" class="corrected_url">SimMechanics First Generation Support</a></div>
</div>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_scroll_pane-->
</div><!--close_toc_container_wrapper-->
</div>
</div><!--close_toc_pane-->
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<div id="search_crumb_container"><div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" tabindex="0" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2015a</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product"><a href="../index.html" itemprop="url"><span itemprop="title">SimMechanics Link</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../examples.html" itemprop="url"><span itemprop="title">SimMechanics Link Examples</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_last"><a href="../examples.html#d0e93" itemprop="url"><span itemprop="title">SolidWorks CAD Assemblies</span></a></li></ul>
</div>
</div>

</div><section id="doc_center_content">
<div class="clearfix" id="example-swjoints"></div><div class="example_icon"></div><h2 class="title r2015a example" itemprop="title content" id="example-swjoints">Joints</h2><div itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/Example" itemprop="example" class="em_example"><meta itemprop="exampleid" content="smlink_product-swjoints"/><meta itemprop="exampletitle" content="Joints"/></div><div id="swjoints"></div><div itemprop="content">

</div><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a class="intrnllnk" href="#zmw57dd0e328">CAD Software Requirements</a></p><p><a class="intrnllnk" href="#zmw57dd0e334">Types</a></p></td></tr></table><div itemprop="content"><div id="zmw57dd0e328"></div><p class="title"><b>CAD Software Requirements<div id="swjoints-1" class="clearfix"></div></b></p><p>These CAD assemblies can be opened in SolidWorks&reg; 2004 or higher.</p><div id="zmw57dd0e334"></div><p class="title"><b>Types<div id="swjoints-2" class="clearfix"></div></b></p><p>This section presents a set of complete CAD assemblies with both parts and mates (constraints). Each example assembly consists of two instances of the same part file, representing two identical cubes. In different assemblies, the two cubes are constrained with different mate (constraint) combinations to create different relative DoFs between the cubes. The available types of example assemblies include the following.</p><ul type="disc"><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/solidworks/joints','cylindrical.SLDASM'))" target="_top" class="execmatlabproduct">Cylindrical</a><a href="rmvd_matlablink__d2e0b665118261553a55b87eef83e3fc.html" target="_top" class="execmatlabweb">Cylindrical</a> - Two cubes are constrained to allow one rotational and one translational DoFs between them.</p></li></ul><ul type="disc"><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/solidworks/joints','inplane.SLDASM'))" target="_top" class="execmatlabproduct">Inplane</a><a href="rmvd_matlablink__fe7ab9b2ded2f10d2308778832b259e9.html" target="_top" class="execmatlabweb">Inplane</a> - Two cubes are constrained to allow two translational DoFs between them.</p></li></ul><ul type="disc"><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/solidworks/joints','planar.SLDASM'))" target="_top" class="execmatlabproduct">Planar</a><a href="rmvd_matlablink__40796a83c8fcaff74369caf5602b2072.html" target="_top" class="execmatlabweb">Planar</a> - Two cubes are constrained to allow two translational and one rotational DoFs between them.</p></li></ul><ul type="disc"><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/solidworks/joints','prismatic1.SLDASM'))" target="_top" class="execmatlabproduct">Prismatic 1</a><a href="rmvd_matlablink__d93ec71cbd94b649e629f9d7586b469e.html" target="_top" class="execmatlabweb">Prismatic 1</a> - Two cubes are constrained with a planar and a cylindrical constraint to allow a single translational DoF between them.</p></li></ul><ul type="disc"><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/solidworks/joints','prismatic2.SLDASM'))" target="_top" class="execmatlabproduct">Prismatic 2</a><a href="rmvd_matlablink__c43cb5a5e88b6eae9c1c3ce4cda0de3f.html" target="_top" class="execmatlabweb">Prismatic 2</a> - Two cubes are constrained with two planar constraints to allow a single translational DoF between them.</p></li></ul><ul type="disc"><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/solidworks/joints','revolute.SLDASM'))" target="_top" class="execmatlabproduct">Revolute</a><a href="rmvd_matlablink__d1ff38c34d1651d3efebdd070d3074ad.html" target="_top" class="execmatlabweb">Revolute</a> - Two cubes are constrained to allow only a single rotational DoF between them.</p></li></ul><ul type="disc"><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/solidworks/joints','sixDOF.SLDASM'))" target="_top" class="execmatlabproduct">Six DoF</a><a href="rmvd_matlablink__75e4904278f9e77d4e1ea09e84c9fcff.html" target="_top" class="execmatlabweb">Six DoF</a> - Two cubes are assembled with no constraints so that they have the full six degrees of freedom relative to one another.</p></li></ul><ul type="disc"><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/solidworks/joints','spherical.SLDASM'))" target="_top" class="execmatlabproduct">Spherical</a><a href="rmvd_matlablink__6b23912a9a96a2c3bcc00cf55c75aa25.html" target="_top" class="execmatlabweb">Spherical</a> - Two cubes are constrained to allow three rotational DoFs between them.</p></li></ul><ul type="disc"><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/solidworks/joints','spherical_spherical_massless_connector.SLDASM'))" target="_top" class="execmatlabproduct">Spherical-Spherical Massless Connector</a><a href="rmvd_matlablink__7cb2f367bdeaf905bd7dd818112892c4.html" target="_top" class="execmatlabweb">Spherical-Spherical Massless Connector</a> - Two cubes are constrained to allow relative spherical joint motion, with a constant nonzero distance separation between them.</p></li></ul></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2015a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2015a');">
</div>
<!--Last updated: Fri Jan  9 23:56:57 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
          <div class="footer_container">
             <div class="footer">
                <ul class="footernav">
                   <li class="footernav_trademarks"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li>
                   <li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li>
                   <li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li>
                   <li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li>
                </ul>
                <div class="copyright">&copy; 1994-2015 The MathWorks, Inc.</div>
             </div>
          </div>
       
            </div> <!--  close_site_container -->
            </body>
</html>
