<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>SimMechanics Link Examples</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="fe">
<meta name="infotype" itemprop="infotype" content="cat" />

<meta name="description" itemprop="description" content="SimMechanics Link Examples - Interface with CAD platforms." />
<script type="text/javascript" src="../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../includes/shared/scripts/l10n.js"></script>
<script type="text/javascript" src="../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../includes/product/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../includes/shared/scripts/jquery.highlight.js"></script>
<script type="text/javascript" src="../../includes/shared/scripts/nanoscroller.min.js"></script>




<script type="text/javascript" src="../../includes/product/scripts/underscore-min.js"></script>
<script type="text/javascript" src="../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
                 var suggestionsObj;
                 $(function() {
                     var searchField = $('#docsearch');
                     suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
                 });
        
                 function getSuggestions() {
                    var text = suggestionsObj.searchField.val();
                    document.location='docsuggestion:' + text;
                 }

                 function getMore(type) {
                     var text = suggestionsObj.searchField.val();
                     document.location='docsuggestion:' + type + ':' + text;
                 }
               </script>

<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../ui/equationrenderer/release/MathRenderer.js"></script>
</head>
<body>
<div class="site_container site_toc_opened"><div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict">
<div class="toc_container_wrapper" tabindex="1" style="display:block;">
<div class="toc_header" lang="en">
<div class="toc_icon" id="toc.smlink">
<a href="doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_scroll_pane">
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../documentation-center.html">Documentation</a>
</div>
<ul><li id="smlink.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="index.html" class="corrected_url">SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink.getting-started-with-simmechanics-link.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="getting-started-with-simmechanics-link.html" class="corrected_url">Getting Started with SimMechanics Link</a></div>
</div>
</li><li id="smlink.examples.html.1" class="toc_collapsed current_page">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="examples.html" class="corrected_url">SimMechanics Link Examples</a></div>
</div>
<ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">SimMechanics Link Examples


</div></div><ul>
<li id="smlink....physmod.smlink.examples.joints.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../physmod/smlink/examples/joints.html" class="corrected_url">Joints</a></div></div></li>
<li id="smlink....physmod.smlink.examples.robot-arm.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../physmod/smlink/examples/robot-arm.html" class="corrected_url">Robot Arm</a></div></div></li>
<li id="smlink....physmod.smlink.examples.joints-1.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../physmod/smlink/examples/joints-1.html" class="corrected_url">Joints</a></div></div></li>
<li id="smlink....physmod.smlink.examples.robot-arm-1.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../physmod/smlink/examples/robot-arm-1.html" class="corrected_url">Robot Arm</a></div></div></li>
<li id="smlink....physmod.smlink.examples.stewart-platform.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../physmod/smlink/examples/stewart-platform.html" class="corrected_url">Stewart Platform</a></div></div></li>
<li id="smlink....physmod.smlink.examples.joints-2.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../physmod/smlink/examples/joints-2.html" class="corrected_url">Joints</a></div></div></li>
<li id="smlink....physmod.smlink.examples.robot-arm-2.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../physmod/smlink/examples/robot-arm-2.html" class="corrected_url">Robot Arm</a></div></div></li>
<li id="smlink....physmod.smlink.examples.stewart-platform-1.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../physmod/smlink/examples/stewart-platform-1.html" class="corrected_url">Stewart Platform</a></div></div></li>
<li id="smlink....physmod.smlink.examples.user-added-coordinate-systems.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../physmod/smlink/examples/user-added-coordinate-systems.html" class="corrected_url">User-Added Coordinate Systems</a></div></div></li>
</ul>
</li>
</ul>
</li><li id="smlink.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="smlink.functionlist.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="functionlist.html" class="corrected_url">Functions</a>
</div>
</div>
</li>
<li id="smlink.cad-link.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="cad-link.html" class="corrected_url">Autodesk Inventor</a></div>
</div>
</li><li id="smlink.creo-proengineer.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="creo-proengineer.html" class="corrected_url">PTC Creo</a></div>
</div>
</li><li id="smlink.solidworks.html.4" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="solidworks.html" class="corrected_url">SolidWorks</a></div>
</div>
</li><li id="smlink.custom-cad-export.html.5" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="custom-cad-export.html" class="corrected_url">SimMechanics First Generation Support</a></div>
</div>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_scroll_pane-->
</div><!--close_toc_container_wrapper-->
</div>
</div><!--close_toc_pane-->
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<div id="search_crumb_container"><div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" tabindex="0" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../documentation-center.html" itemprop="url"><span itemprop="title">R2015a</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product breadcrumb_last"><a href="index.html" itemprop="url"><span itemprop="title">SimMechanics Link</span></a></li>
</ul></div>
</div>

</div><section id="doc_center_content">
<h1 itemprop="content title" class="r2015a"><div class="clearfix" id="smlink-examples"></div>SimMechanics Link Examples</h1>
<div class="doc_topic_desc" itemprop="content purpose"></div>

<table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a class="intrnllnk" href="#d0e21">Inventor CAD Assemblies</a></p><p><a class="intrnllnk" href="#d0e51">Pro/ENGINEER CAD Assemblies</a></p><p><a class="intrnllnk" href="#d0e93">SolidWorks CAD Assemblies</a></p></td></tr></table><ul class="unbulleted_list" style="float:right;"><li style="display:inline; padding-right:16px;"><a href="../../templates/searchresults.html?qdoc=type%3Aeh+product%3Asmlink">More Examples</a></li></ul><div class="expandableContent" itemprop="content"><div class="expand expanded"><h2 id="d0e21">Inventor CAD Assemblies</h2></div><div class="collapse" style="display:block;"><table class="example_element" id="ex-id-5-1-1"><tr><td class="example_element_thumb"><a href="../../physmod/smlink/examples/joints.html"><img src="../../includes/product/images/doc_center/type_m-file_lg.png"></a></td><td class="example_element_desc" colspan=""><a href="../../physmod/smlink/examples/joints.html">Joints</a></td><td class="example_element_type"></td></tr></table><table class="example_element" id="ex-id-5-1-2"><tr><td class="example_element_thumb"><a href="../../physmod/smlink/examples/robot-arm.html"><img src="../../includes/product/images/doc_center/type_m-file_lg.png"></a></td><td class="example_element_desc" colspan=""><a href="../../physmod/smlink/examples/robot-arm.html">Robot Arm</a></td><td class="example_element_type"></td></tr></table></div></div><div class="expandableContent" itemprop="content"><div class="expand expanded"><h2 id="d0e51">Pro/ENGINEER CAD Assemblies</h2></div><div class="collapse" style="display:block;"><table class="example_element" id="ex-id-5-2-1"><tr><td class="example_element_thumb"><a href="../../physmod/smlink/examples/joints-1.html"><img src="../../includes/product/images/doc_center/type_m-file_lg.png"></a></td><td class="example_element_desc" colspan=""><a href="../../physmod/smlink/examples/joints-1.html">Joints</a></td><td class="example_element_type"></td></tr></table><table class="example_element" id="ex-id-5-2-2"><tr><td class="example_element_thumb"><a href="../../physmod/smlink/examples/robot-arm-1.html"><img src="../../includes/product/images/doc_center/type_m-file_lg.png"></a></td><td class="example_element_desc" colspan=""><a href="../../physmod/smlink/examples/robot-arm-1.html">Robot Arm</a></td><td class="example_element_type"></td></tr></table><table class="example_element" id="ex-id-5-2-3"><tr><td class="example_element_thumb"><a href="../../physmod/smlink/examples/stewart-platform.html"><img src="../../includes/product/images/doc_center/type_m-file_lg.png"></a></td><td class="example_element_desc" colspan=""><a href="../../physmod/smlink/examples/stewart-platform.html">Stewart Platform</a></td><td class="example_element_type"></td></tr></table></div></div><div class="expandableContent" itemprop="content"><div class="expand expanded"><h2 id="d0e93">SolidWorks CAD Assemblies</h2></div><div class="collapse" style="display:block;"><table class="example_element" id="ex-id-5-3-1"><tr><td class="example_element_thumb"><a href="../../physmod/smlink/examples/joints-2.html"><img src="../../includes/product/images/doc_center/type_m-file_lg.png"></a></td><td class="example_element_desc" colspan=""><a href="../../physmod/smlink/examples/joints-2.html">Joints</a></td><td class="example_element_type"></td></tr></table><table class="example_element" id="ex-id-5-3-2"><tr><td class="example_element_thumb"><a href="../../physmod/smlink/examples/robot-arm-2.html"><img src="../../includes/product/images/doc_center/type_m-file_lg.png"></a></td><td class="example_element_desc" colspan=""><a href="../../physmod/smlink/examples/robot-arm-2.html">Robot Arm</a></td><td class="example_element_type"></td></tr></table><table class="example_element" id="ex-id-5-3-3"><tr><td class="example_element_thumb"><a href="../../physmod/smlink/examples/stewart-platform-1.html"><img src="../../includes/product/images/doc_center/type_m-file_lg.png"></a></td><td class="example_element_desc" colspan=""><a href="../../physmod/smlink/examples/stewart-platform-1.html">Stewart Platform</a></td><td class="example_element_type"></td></tr></table><table class="example_element" id="ex-id-5-3-4"><tr><td class="example_element_thumb"><a href="../../physmod/smlink/examples/user-added-coordinate-systems.html"><img src="../../includes/product/images/doc_center/type_m-file_lg.png"></a></td><td class="example_element_desc" colspan=""><a href="../../physmod/smlink/examples/user-added-coordinate-systems.html">User-Added Coordinate Systems</a></td><td class="example_element_type"></td></tr></table></div></div></section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2015a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2015a');">
</div>
<!--Last updated: Fri Jan  9 23:54:53 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
          <div class="footer_container">
             <div class="footer">
                <ul class="footernav">
                   <li class="footernav_trademarks"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li>
                   <li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li>
                   <li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li>
                   <li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li>
                </ul>
                <div class="copyright">&copy; 1994-2015 The MathWorks, Inc.</div>
             </div>
          </div>
       
            </div> <!--  close_site_container -->
            </body>
</html>
