<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge"></meta>
<title>Design Custom Exporter Module</title>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css"></link>


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="ug"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="other"></meta>

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="Use the Simscape Multibody Link API to create a CAD export module for unsupported CAD applications."></meta>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6.css?201801161743" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_lg.css?201801161743" rel="stylesheet" media="screen and (min-width: 1200px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_md.css?201801161743" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm+xs.css?201801161743" rel="stylesheet" media="screen and (max-width: 991px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm.css?201801161743" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_xs.css?201801161743" rel="stylesheet" media="screen and (max-width: 767px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_offcanvas.css?201801161743" rel="stylesheet" type="text/css"></link>

<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/examples.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/overload.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/helpservices.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print"></link>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../../../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div xmlns="http://www.w3.org/1999/xhtml" class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2018a" data-language="en" action="../../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Help</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"></input>
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5" id="section_header_title">
<div class="section_header_content">
<div class="section_header_title">
<h1><a href="../../../documentation-center.html">Documentation</a></h1>
</div>
</div>
</div>
<div class="visible-xs" id="search_actuator">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div xmlns="http://www.w3.org/1999/xhtml" class="horizontal_nav">
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_24"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 hidden-xs hidden-sm"></div>
</div>
</div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul class="nav_breadcrumb"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">Documentation Home</span></a></li></ul>
<ul class="nav_disambiguation"><li class="product"><a href="../index.html">Simscape Multibody Link</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.mathworks.com/help/releases/R2018a/pdf_doc/physmod/smlink/index.html?s_cid=doc_flyout">PDF Documentation</a></li>
</ul>
</div>
</li>
</ul><ul class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Design Custom Exporter Module</a></li>
<li class="nav_scrollspy_title" id="SSPY810-section">On this page</li>
<!--ADD_REFENTRY_TITLE_HERE 11--><li><a href="#brr9899-2" class="intrnllnk">Prerequisites for Custom Exporter Modules</a><ul class="nav"><li><a href="#brwlkiw" class="intrnllnk">Using the Simscape Multibody Link API Functions</a></li></ul></li><li><a href="#brwlgbz" class="intrnllnk">Implementing Translation with CAD and Simscape Multibody Link APIs</a><ul class="nav"><li><a href="#brwlgdj-1" class="intrnllnk">Extracting Selective CAD Assembly Data</a></li><li><a href="#brwlgdj-2" class="intrnllnk">Constructing the Intermediate API Representation</a></li><li><a href="#brwlgdj-3" class="intrnllnk">Export Intermediate API Representation into XML</a></li></ul></li></ul>
</nav>
<script src="../../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en"><div id="pgtype-topic">
<section itemprop="content"><h2 class="title r2018a" itemprop="title content" id="brr9899-1">Design Custom Exporter Module</h2><a class="indexterm" name="d119e4277"></a><div class="alert alert-warning"><span class="alert_icon icon-alert-warning"></span><h3>Warning</h3><p>This content is specific to <span>Simscape&#x2122;
            Multibody&#x2122;</span> First Generation software.
        First-generation features are slated to be deprecated and should be avoided. </p></div><section itemprop="content"><h3 class="title" id="brr9899-2">Prerequisites for Custom Exporter Modules</h3><p>A custom exporter module works with intermediate representations
of CAD assembly data. For an overview of the types of CAD assembly
and <span>Simscape
            Multibody Link</span> data and their relationship, see <a href="translating-machines-from-external-to-physical-modeling-representations-with-the-api.html" class="a">Custom Translation into an XML Multibody Description File</a>.</p><p>A custom exporter module:</p><div class="itemizedlist"><ul><li><p>Issues function calls to the APIs of both the CAD
platform and the <span>Simscape
            Multibody Link</span> utility.</p></li><li><p>Transfers assembly representation data from the assembly,
through the CAD API, to the XML multibody description file, through
the <span>Simscape
            Multibody Link</span> API.</p></li></ul></div><div itemprop="content" id="brv3rkf-1" class="figure"><p class="title"><strong>Custom Exporter Module Communicates with APIs (Detail)</strong></p><div class="figure"><div id="d119e4336" class="mediaobject"><p><img src="custommodule.gif" alt="" height="127" width="584"></img></p></div></div></div><section itemprop="content"><h4 class="title" id="brwlkiw">Using the <span><span class="trademark">Simscape</span>             <span class="trademark">Multibody</span> Link</span> API Functions</h4><p>The <span>Simscape
            Multibody Link</span> API is a library of API functions
that you call to construct a unified, selective representation of
an assembly and write it as an XML file. <a href="programming-custom-exporter-modules-with-the-simmechanics-link-api.html" class="a">Program Custom Exporter with Simscape Multibody Link API</a> describes
how to create, compile, and execute custom exporter modules in C/C++
with the <span>Simscape
            Multibody Link</span> API function library.</p></section></section><section itemprop="content"><h3 class="title" id="brwlgbz">Implementing Translation with CAD and <span><span class="trademark">Simscape</span>             <span class="trademark">Multibody</span> Link</span> APIs</h3><section itemprop="content"><h4 class="title" id="brwlgdj-1">Extracting Selective CAD Assembly Data</h4><p>To extract the selected assembly data required for export, consult
your CAD platform API documentation and determine which functions
of the CAD platform API you need to accomplish this.</p></section><section itemprop="content"><h4 class="title" id="brwlgdj-2">Constructing the Intermediate API Representation</h4><p>To construct the intermediate representation of an assembly,
use the following functions from the <span>Simscape
            Multibody Link</span> API, in
the order shown. The API also contains other functions you might need
in special cases. For more information, consult the <span>Simscape
            Multibody Link</span> Reference
documentation.</p><div class="table-responsive"><table class="table table-condensed" width="100%"><colgroup><col class="tcol1" width="10%"></col><col class="tcol2" width="26%"></col><col class="tcol3" width="33%"></col><col class="tcol4" width="30%"></col></colgroup><thead><tr><th>Step</th><th>To...</th><th>Use <span>Simscape
            Multibody Link</span> API Function...</th><th>...and <span>Simscape
            Multibody Link</span> API Objects</th></tr></thead><tbody><tr><td>1.</td><td>Set length and mass units for CAD assembly. The defaults are
meters (m) and kilograms (kg), respectively.</td><td><a href="../ref/pmit_set_units.html"><code class="function">pmit_set_units</code></a></td><td>&#8212;</td></tr><tr><td rowspan="2">2.</td><td>a. Create CAD model object to contain data for CAD assembly</td><td><a href="../ref/pmit_create_cadmodel.html"><code class="function">pmit_create_cadmodel</code></a></td><td><a href="../ref/pmitcadmodelh.html"><code class="function">PmitCadModelH</code></a></td></tr><tr><td>b. Create API representation translator object</td><td><a href="../ref/pmit_create_cad2sm.html"><code class="function">pmit_create_cad2sm</code></a></td><td><a href="../ref/pmitcad2smh.html"><code class="function">PmitCad2SMH</code></a></td></tr><tr><td>3.</td><td>Set translational, rotational, and numerical tolerances for
CAD assembly</td><td><a href="../ref/pmit_set_tolerances.html"><code class="function">pmit_set_tolerances</code></a></td><td><a href="../ref/pmitcad2smh.html"><code class="function">PmitCad2SMH</code></a></td></tr><tr><td rowspan="3">4.</td><td>a. Create object to contain data for CAD subassemblies and
parts</td><td><a href="../ref/pmit_create_cadmodel.html"><code class="function">pmit_create_cadmodel</code></a></td><td><a href="../ref/pmitcadmodelh.html"><code class="function">PmitCadModelH</code></a></td></tr><tr><td>b. Create reference to CAD model object</td><td><a href="../ref/pmit_create_cadmodelref.html"><code class="function">pmit_create_cadmodelref</code></a></td><td><a href="../ref/pmitcadmodelh.html"><code class="function">PmitCadModelH</code></a>, <a href="../ref/pmitcadmodelrefh.html"><code class="function">PmitCadModelRefH</code></a></td></tr><tr><td>c. Add reference within existing CAD model object to child
model object by adding transform</td><td><a href="../ref/pmit_add_refincadmodel.html"><code class="function">pmit_add_refincadmodel</code></a></td><td><a href="../ref/pmitcadmodelh.html"><code class="function">PmitCadModelH</code></a>, <a href="../ref/pmitcadmodelrefh.html"><code class="function">PmitCadModelRefH</code></a></td></tr><tr><td rowspan="2">5.</td><td>a. Create object to contain data for CAD assembly component
(part or rigid subassembly)</td><td><a href="../ref/pmit_create_assemcomp.html"><code class="function">pmit_create_assemcomp</code></a></td><td><a href="../ref/pmitassemcomph.html"><code class="function">PmitAssemCompH</code></a></td></tr><tr><td>b. Add reference within existing CAD model object to child
assembly component object</td><td><a href="../ref/pmit_add_refincomp.html"><code class="function">pmit_add_refincomp</code></a></td><td><a href="../ref/pmitassemcomph.html"><code class="function">PmitAssemCompH</code></a>, <a href="../ref/pmitcadmodelrefh.html"><code class="function">PmitCadModelRefH</code></a></td></tr><tr><td rowspan="2">6.</td><td>a. Create object to contain data for constraint between CAD
components (parts or rigid subassemblies)</td><td><a href="../ref/pmit_create_constrain.html"><code class="function">pmit_create_constrain</code></a></td><td><a href="../ref/pmitassemcomph.html"><code class="function">PmitAssemCompH</code></a>, <a href="../ref/pmitconstrainh.html"><code class="function">PmitConstrainH</code></a>,<br/>
<a href="../ref/pmitconstraintype.html"><code class="function">PmitConstrainType</code></a>, <a href="../ref/pmitgeomtype.html"><code class="function">PmitGeomType</code></a></td></tr><tr><td>b. Add constraint object to CAD model object</td><td><a href="../ref/pmit_add_constrain.html"><code class="function">pmit_add_constrain</code></a></td><td><a href="../ref/pmitcadmodelh.html"><code class="function">PmitCadModelH</code></a>, <a href="../ref/pmitconstrainh.html"><code class="function">PmitConstrainH</code></a></td></tr></tbody></table></div></section><section itemprop="content"><h4 class="title" id="brwlgdj-3">Export Intermediate API Representation into XML</h4><p>To export the selective representation of your assembly into
an XML multibody description file, use the following functions from
the <span>Simscape
            Multibody Link</span> API, in the order shown.</p><div class="table-responsive"><table class="table table-condensed" width="100%"><colgroup><col class="tcol1" width="9%"></col><col class="tcol2" width="28%"></col><col class="tcol3" width="33%"></col><col class="tcol4" width="31%"></col></colgroup><thead><tr><th>Step</th><th>To...</th><th>Use <span>Simscape
            Multibody Link</span> API Function...</th><th>...and <span>Simscape
            Multibody Link</span> API Objects</th></tr></thead><tbody><tr><td>1.</td><td>Enable the translation of CAD assembly data into a <span>Simscape
            Multibody</span> model</td><td><a href="../ref/pmit_create_cad2sm.html"><code class="function">pmit_create_cad2sm</code></a></td><td><a href="../ref/pmitcad2smh.html"><code class="function">PmitCad2SMH</code></a></td></tr><tr><td>2.</td><td>Write an XML multibody description file from selective CAD
representation of assembly</td><td><a href="../ref/pmit_write_xml.html"><code class="function">pmit_write_xml</code></a></td><td><a href="../ref/pmitcad2smh.html"><code class="function">PmitCad2SMH</code></a></td></tr></tbody></table></div><p>For detailed information on the programming of a custom export
module with the <span>Simscape
            Multibody Link</span> API, see <a href="programming-custom-exporter-modules-with-the-simmechanics-link-api.html" class="a">Program Custom Exporter with Simscape Multibody Link API</a></p></section></section></section>
    </div><div class="clearfix"></div>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('https://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2018a');"></input>
<input type="button" value="No" onClick="openFeedbackWindow('https://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2018a');"></input>
</div>
</section>

<!--Last updated: Tue Jan 16 17:43:10 EST 2018-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div xmlns="http://www.w3.org/1999/xhtml" class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">Simscape Multibody Link Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="https://www.mathworks.com/help/releases/R2018a/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="https://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="https://www.mathworks.com/matlabcentral/answers/index?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="https://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="https://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="https://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="https://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2018 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
